Pill_Box.v1
0
25
animatedcounter
anotherprogressbar
b4xbreadcrumb
b4xcolortemplate
b4xcombobox
b4xdatetemplate
b4xdialog
b4xfloattextfield
b4ximageview
b4xinputtemplate
b4xlisttemplate
b4xloadingindicator
b4xlongtexttemplate
b4xplusminus
b4xradiobutton
b4xsearchtemplate
b4xseekbar
b4xsignaturetemplate
b4xswitch
b4xtimedtemplate
madewithlove
b4xformatter
roundslider
scrollinglabel
swiftbutton
26
animatedcounter
anotherprogressbar
b4xbreadcrumb
b4xcolortemplate
b4xcombobox
b4xdatetemplate
b4xdialog
b4xfloattextfield
b4ximageview
b4xinputtemplate
b4xlisttemplate
b4xloadingindicator
b4xlongtexttemplate
b4xplusminus
b4xradiobutton
b4xsearchtemplate
b4xseekbar
b4xsignaturetemplate
b4xswitch
b4xtimedtemplate
madewithlove
b4xformatter
roundslider
scrollinglabel
swiftbutton
xuiviewsutils
main,activity_create,1,0,175,305
,imagepill1,,imagepill2,,imagepill3,,imagepill4,,label1,,label10,,label11,,label12,,label13,,label14,,label15,,label16,,label17,,label18,,label19,,label2,,label20,,label21,,label3,,label4,,label5,,label6,,label7,,label8,,label9,,listview1,,panel1,,panel2,,panel3,,panel4,,panel5,,setconnect1,,socket1,,pill_count_box1,,start_time_1,,interval_1,,box1_alarm,,data1,,pill_count_box2,,start_time_2,,interval_2,,box2_alarm,,data2,,pill_count_box3,,start_time_3,,interval_3,,box3_alarm,,data3,,pill_count_box4,,start_time_4,,interval_4,,box4_alarm,,data4,,timer1,,historyfile
,imagepill1,,imagepill2,,imagepill3,,imagepill4,,label1,,label10,,label11,,label12,,label13,,label14,,label15,,label16,,label17,,label18,,label19,,label2,,label20,,label21,,label3,,label4,,label5,,label6,,label7,,label8,,label9,,listview1,,panel1,,panel2,,panel3,,panel4,,panel5,,setconnect1,,pill_count_box1,,start_time_1,,interval_1,,box1_alarm,,data1,,pill_count_box2,,start_time_2,,interval_2,,box2_alarm,,data2,,pill_count_box3,,start_time_3,,interval_3,,box3_alarm,,data3,,pill_count_box4,,start_time_4,,interval_4,,box4_alarm,,data4
,disconnectwifi,,loadhistory,,histori,,setupeditlabel
main,disconnectwifi,0,0,353,361



main,loadhistory,0,0,758,773
,historyfile,,listview1


main,histori,0,0,363,371



main,setupeditlabel,0,0,315,322



main,activity_resume,0,0,339,341



main,addcustomitem,0,0,829,847



main,addtohistory,0,0,741,749
,listview1,,historyfile

,savetofile
main,savetofile,0,0,751,756
,historyfile


main,astreams_error,0,0,450,458
,setconnect1,,viber,,socket1

,disconnectwifi
main,astreams_newdata,1,1,462,675
,input,,matcher,,pattern1,,data1,,pattern2,,data2,,pattern3,,data3,,pattern4,,data4,,pattern5,,data5,,pattern6,,data6,,pattern7,,data7,,pattern8,,data8,,pattern9,,data9,,pill_count_box1,,label4,,box1_alarm,,pill_count_box2,,label8,,box2_alarm,,pill_count_box3,,label13,,box3_alarm,,pill_count_box4,,label17,,box4_alarm,,initialdata1,,initialdata2,,initialdata3,,initialdata4,,pill_naim1,,date,,time,,pill_naim2,,pill_naim3,,pill_naim4,,label1,,label7,,label12,,label16,,label_size1,,label_size2,,label_size3,,label_size4,,listview1,,historyfile
,input,,matcher,,data1,,data2,,data3,,data4,,data5,,data6,,data7,,data8,,data9,,pill_count_box1,,box1_alarm,,pill_count_box2,,box2_alarm,,pill_count_box3,,box3_alarm,,pill_count_box4,,box4_alarm,,initialdata1,,initialdata2,,initialdata3,,initialdata4,,label_size1,,label_size2,,label_size3,,label_size4
,checkpillcount1,,checkpillcount2,,checkpillcount3,,checkpillcount4,,addtohistory,,setupprogressbar,,updateprogressbar,,savetofile,,setbackgrounddrawable
main,checkpillcount1,0,1,697,706
,data1,,initialdata1,,pill_naim1,,date,,time,,listview1,,historyfile
,initialdata1
,addtohistory,,savetofile
main,checkpillcount2,0,1,708,717
,data2,,initialdata2,,pill_naim2,,date,,time,,listview1,,historyfile
,initialdata2
,addtohistory,,savetofile
main,checkpillcount3,0,1,719,728
,data3,,initialdata3,,pill_naim3,,date,,time,,listview1,,historyfile
,initialdata3
,addtohistory,,savetofile
main,checkpillcount4,0,1,730,739
,data4,,initialdata4,,pill_naim4,,date,,time,,listview1,,historyfile
,initialdata4
,addtohistory,,savetofile
main,setupprogressbar,0,0,308,312


,setbackgrounddrawable,,updateprogressbar
main,updateprogressbar,0,0,325,329



main,connectwifi,0,0,343,351



main,disconnectsocket,0,0,678,694
,astreams,,setconnect1

,disconnectwifi
main,globals,0,1,60,173
,historyfile,,pattern1,,pattern2,,pattern3,,pattern4,,pattern5,,pattern6,,pattern7,,pattern8,,pattern9,,data1,,data2,,data3,,data4,,data9,,currenttime,,hour,,minute,,currentdate,,day,,month,,time,,date
,historyfile,,pattern1,,pattern2,,pattern3,,pattern4,,pattern5,,pattern6,,pattern7,,pattern8,,pattern9,,data1,,data2,,data3,,data4,,data9,,currenttime,,hour,,minute,,currentdate,,day,,month,,time,,date

main,label14_click,0,0,420,425



main,label2_click,0,0,396,401



main,label5_click,0,0,404,409



main,label9_click,0,0,412,417



main,listview1_itemlongclick,1,0,850,858
,listview1


main,process_globals,0,1,13,58
,pill_count_box1,,pill_count_box2,,pill_count_box3,,pill_count_box4,,count
,pill_count_box1,,pill_count_box2,,pill_count_box3,,pill_count_box4,,count

main,setbackgrounddrawable,0,0,332,337



main,setconnect1_click,0,0,374,393
,socket1,,astreams,,setconnect1

,disconnectsocket,,disconnectwifi
main,socket1_connected,0,0,428,446
,astreams,,socket1,,viber,,setconnect1

,connectwifi,,disconnectwifi
main,timer1_tick,0,0,775,826
,pill_naim1,,label18,,pill_naim2,,label19,,pill_naim3,,label20,,pill_naim4,,label21,,imagepill1,,imagepill2,,imagepill3,,imagepill4
,pill_naim1,,pill_naim2,,pill_naim3,,pill_naim4

pill_1,activity_create,1,0,58,116
,hourspinner,,minutespinner,,autocompleteedittext1,,button1,,edittext1,,edittext2,,edittext3,,imageview1,,label1,,label2,,label3,,label4,,togglebutton
,autocompleteedittext1,,button1,,edittext1,,edittext2,,edittext3,,imageview1,,label1,,label2,,label3,,label4,,togglebutton

pill_1,activity_pause,0,0,122,124



pill_1,activity_resume,0,0,118,120



pill_1,autocompleteedittext1_textchanged,0,0,173,178
,etext4,,etext4_flag4
,etext4,,etext4_flag4

pill_1,button1_click,0,0,127,171
,togglebutton,,etext1_flag1,,etext1,,etext2_flag2,,etext2,,etext3_flag3,,etext3,,etext4_flag4,,etext4,main,astreams
,etext2_flag2
naseri_func,string2byte
pill_1,edittext1_textchanged,0,0,195,200
,etext1,,etext1_flag1
,etext1,,etext1_flag1

pill_1,edittext2_textchanged,0,0,188,193
,etext2,,etext2_flag2
,etext2,,etext2_flag2

pill_1,edittext3_textchanged,0,0,180,186
,etext3,,etext3_flag3
,etext3,,etext3_flag3

pill_1,fc_result,0,0,226,240
,imageview1


pill_1,globals,0,1,12,56
,etext1_flag1,,etext2_flag2,,etext3_flag3,,etext4_flag4,,togelebutton_flge
,etext1_flag1,,etext2_flag2,,etext3_flag3,,etext4_flag4,,togelebutton_flge

pill_1,hourspinner_itemclick,0,0,242,244



pill_1,imageview1_longclick,0,0,217,223



pill_1,minutespinner_itemclick,0,0,246,248



pill_1,process_globals,0,1,6,10



pill_1,togglebutton_checkedchange,0,0,204,215
,togglebutton


naseri_func,string2byte,0,0,10,29



naseri_func,process_globals,0,1,3,7



pill_2,activity_create,1,0,56,93
,autocompleteedittext1,,button1,,edittext1,,edittext2,,edittext3,,imageview1,,label1,,label2,,label3,,label4,,togglebutton
,autocompleteedittext1,,button1,,edittext1,,edittext2,,edittext3,,imageview1,,label1,,label2,,label3,,label4,,togglebutton

pill_2,activity_pause,0,0,99,101



pill_2,activity_resume,0,0,95,97



pill_2,autocompleteedittext1_textchanged,0,0,148,152
,etext4,,etext4_flag4
,etext4,,etext4_flag4

pill_2,button1_click,0,0,104,146
,togglebutton,,etext1_flag1,,etext1,,etext2_flag2,,etext2,,etext3_flag3,,etext3,,etext4_flag4,,etext4,main,astreams

naseri_func,string2byte
pill_2,edittext1_textchanged,0,0,166,170
,etext1,,etext1_flag1
,etext1,,etext1_flag1

pill_2,edittext2_textchanged,0,0,160,164
,etext2,,etext2_flag2
,etext2,,etext2_flag2

pill_2,edittext3_textchanged,0,0,154,158
,etext3,,etext3_flag3
,etext3,,etext3_flag3

pill_2,fc_result,0,0,195,209
,imageview1


pill_2,globals,0,1,12,53
,etext1_flag1,,etext2_flag2,,etext3_flag3,,etext4_flag4,,togelebutton_flge
,etext1_flag1,,etext2_flag2,,etext3_flag3,,etext4_flag4,,togelebutton_flge

pill_2,imageview1_longclick,0,0,186,192



pill_2,process_globals,0,1,6,10



pill_2,togglebutton_checkedchange,0,0,173,184
,togglebutton


pill_3,activity_create,1,0,56,93
,autocompleteedittext1,,button1,,edittext1,,edittext2,,edittext3,,imageview1,,label1,,label2,,label3,,label4,,togglebutton
,autocompleteedittext1,,button1,,edittext1,,edittext2,,edittext3,,imageview1,,label1,,label2,,label3,,label4,,togglebutton

pill_3,activity_pause,0,0,99,101



pill_3,activity_resume,0,0,95,97



pill_3,autocompleteedittext1_textchanged,0,0,148,152
,etext4,,etext4_flag4
,etext4,,etext4_flag4

pill_3,button1_click,0,0,104,145
,togglebutton,,etext1_flag1,,etext1,,etext2_flag2,,etext2,,etext3_flag3,,etext3,,etext4_flag4,,etext4,main,astreams,,data_count,,data_starttime,,data_interval

naseri_func,string2byte
pill_3,edittext1_textchanged,0,0,166,170
,etext1,,etext1_flag1
,etext1,,etext1_flag1

pill_3,edittext2_textchanged,0,0,160,164
,etext2,,etext2_flag2
,etext2,,etext2_flag2

pill_3,edittext3_textchanged,0,0,154,158
,etext3,,etext3_flag3
,etext3,,etext3_flag3

pill_3,fc_result,0,0,195,209
,imageview1


pill_3,globals,0,1,14,54
,etext1_flag1,,etext2_flag2,,etext3_flag3,,etext4_flag4,,togelebutton_flge
,etext1_flag1,,etext2_flag2,,etext3_flag3,,etext4_flag4,,togelebutton_flge

pill_3,imageview1_longclick,0,0,186,192



pill_3,process_globals,0,1,6,12



pill_3,togglebutton_checkedchange,0,0,173,184
,togglebutton


pill_4,activity_create,1,0,55,92
,autocompleteedittext1,,button1,,edittext1,,edittext2,,edittext3,,imageview1,,label1,,label2,,label3,,label4,,togglebutton
,autocompleteedittext1,,button1,,edittext1,,edittext2,,edittext3,,imageview1,,label1,,label2,,label3,,label4,,togglebutton

pill_4,activity_pause,0,0,98,100



pill_4,activity_resume,0,0,94,96



pill_4,autocompleteedittext1_textchanged,0,0,147,151
,etext4,,etext4_flag4
,etext4,,etext4_flag4

pill_4,button1_click,0,0,103,144
,togglebutton,,etext1_flag1,,etext1,,etext2_flag2,,etext2,,etext3_flag3,,etext3,,etext4_flag4,,etext4,main,astreams,,data_count,,data_starttime,,data_interval

naseri_func,string2byte
pill_4,edittext1_textchanged,0,0,165,169
,etext1,,etext1_flag1
,etext1,,etext1_flag1

pill_4,edittext2_textchanged,0,0,159,163
,etext2,,etext2_flag2
,etext2,,etext2_flag2

pill_4,edittext3_textchanged,0,0,153,157
,etext3,,etext3_flag3
,etext3,,etext3_flag3

pill_4,fc_result,0,0,194,208
,imageview1


pill_4,globals,0,1,12,53
,etext1_flag1,,etext2_flag2,,etext3_flag3,,etext4_flag4,,togelebutton_flge
,etext1_flag1,,etext2_flag2,,etext3_flag3,,etext4_flag4,,togelebutton_flge

pill_4,imageview1_longclick,0,0,185,191



pill_4,process_globals,0,1,6,10



pill_4,togglebutton_checkedchange,0,0,172,183
,togglebutton


starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



imgview,activity_create,1,0,16,25
,btnchangeimage


imgview,btnchangeimage_click,0,0,27,32



imgview,fc_result,0,0,34,41



imgview,globals,0,1,10,14



imgview,process_globals,0,1,6,8



animatedcounter,base_resize,0,0,70,86


,createbitmap,,topfromvalue
animatedcounter,createbitmap,0,0,93,107



animatedcounter,topfromvalue,0,0,88,91



animatedcounter,class_globals,0,0,5,20



animatedcounter,createfadebitmap,0,0,56,67



animatedcounter,designercreateview,0,0,30,54


,createfadebitmap,,setvalue,,base_resize,,getvalue,,topfromvalue,,createbitmap
animatedcounter,setvalue,0,0,109,118


,topfromvalue
animatedcounter,getvalue,0,0,120,126



animatedcounter,initialize,0,0,22,27



anotherprogressbar,base_resize,0,0,49,57


,updategraphics,,setvisible,,busyloop
anotherprogressbar,updategraphics,0,0,112,142


,setvisible,,busyloop
anotherprogressbar,busyloop,0,0,59,101



anotherprogressbar,class_globals,0,0,4,24



anotherprogressbar,designercreateview,0,0,32,47


,setvalue,,base_resize,,updategraphics,,setvisible,,busyloop
anotherprogressbar,setvalue,0,0,161,163



anotherprogressbar,getprogresscolor,0,0,103,105



anotherprogressbar,getvalue,0,0,157,159



anotherprogressbar,getvisible,0,0,153,155



anotherprogressbar,initialize,0,0,26,29



anotherprogressbar,setprogresscolor,0,0,107,110


,updategraphics,,setvisible,,busyloop
anotherprogressbar,setvaluenoanimation,0,0,165,168


,setvalue
anotherprogressbar,setvisible,0,0,145,151


,busyloop
b4xbreadcrumb,base_resize,0,0,51,55


,draw,,drawitem
b4xbreadcrumb,draw,0,0,57,83


,drawitem
b4xbreadcrumb,class_globals,0,0,5,22



b4xbreadcrumb,designercreateview,0,0,33,49


,draw,,drawitem
b4xbreadcrumb,drawitem,0,0,85,112



b4xbreadcrumb,finditem,0,0,136,146



b4xbreadcrumb,getitems,0,0,153,155



b4xbreadcrumb,initialize,0,0,24,30



b4xbreadcrumb,setitems,0,0,148,151


,draw,,drawitem
b4xbreadcrumb,touch_touch,1,0,114,134
xuiviewsutils,utilsinitialized
xuiviewsutils,utilsinitialized
,finditem,,draw,xuiviewsutils,performhapticfeedback,,drawitem,xuiviewsutils,initialize
xuiviewsutils,performhapticfeedback,0,0,21,31
,utilsinitialized
,utilsinitialized
,initialize
xuiviewsutils,settextorcsbuildertolabel,0,0,50,62



xuiviewsutils,addstubtoclvifneeded,0,0,34,47
,xui


xuiviewsutils,setbitmapandfill,0,0,65,75



xuiviewsutils,setalpha,0,0,95,107



xuiviewsutils,createb4ximageview,0,0,85,92
,xui

b4ximageview,initialize,b4ximageview,designercreateview,b4ximageview,update,b4ximageview,updateclip
xuiviewsutils,createlabel,0,0,78,82



xuiviewsutils,initialize,0,0,10,19
,utilsinitialized
,utilsinitialized

xuiviewsutils,process_globals,0,1,2,8



b4xcolortemplate,alpha_touch,0,0,263,266


,alphabarselectedchange,,update,,drawcolors,,handleselectedcolorchanged,,updatebarcolor,,getselectedcolor,,getselectedhsvcolor
b4xcolortemplate,alphabarselectedchange,0,0,147,156


,update,,drawcolors,,handleselectedcolorchanged,,updatebarcolor,,getselectedcolor,,getselectedhsvcolor
b4xcolortemplate,update,0,0,158,161


,drawcolors,,handleselectedcolorchanged,,updatebarcolor,,getselectedcolor,,getselectedhsvcolor
b4xcolortemplate,base_resize,0,0,51,77


,drawcheckers,,drawhuebar,,drawalphabar,,huebarselectedchanged,,alphabarselectedchange,,update,,drawcolors,,handleselectedcolorchanged,,updatebarcolor,,getselectedcolor,,getselectedhsvcolor
b4xcolortemplate,drawcheckers,0,0,79,96



b4xcolortemplate,drawhuebar,0,0,98,107



b4xcolortemplate,drawalphabar,0,0,109,124



b4xcolortemplate,huebarselectedchanged,0,0,136,145


,update,,drawcolors,,handleselectedcolorchanged,,updatebarcolor,,getselectedcolor,,getselectedhsvcolor
b4xcolortemplate,class_globals,0,0,1,15



b4xcolortemplate,colors_touch,0,0,253,256


,handleselectedcolorchanged,,updatebarcolor,,getselectedcolor,,getselectedhsvcolor
b4xcolortemplate,handleselectedcolorchanged,0,0,163,173


,updatebarcolor,,getselectedcolor,,getselectedhsvcolor
b4xcolortemplate,colortohsv,0,0,199,228



b4xcolortemplate,createpanelforbitmapcreator,0,0,30,49



b4xcolortemplate,dialogclosed,0,0,241,245


,setselectedhsvcolor,,huebarselectedchanged,,alphabarselectedchange,,update,,drawcolors,,handleselectedcolorchanged,,updatebarcolor,,getselectedcolor,,getselectedhsvcolor
b4xcolortemplate,setselectedhsvcolor,0,0,190,197


,huebarselectedchanged,,alphabarselectedchange,,update,,drawcolors,,handleselectedcolorchanged,,updatebarcolor,,getselectedcolor,,getselectedhsvcolor
b4xcolortemplate,drawcolors,0,0,126,134



b4xcolortemplate,getpanel,0,0,230,232



b4xcolortemplate,getselectedcolor,0,0,175,179


,getselectedhsvcolor
b4xcolortemplate,getselectedhsvcolor,0,0,186,188



b4xcolortemplate,updatebarcolor,0,0,247,251


,getselectedcolor,,getselectedhsvcolor
b4xcolortemplate,huebar_touch,0,0,258,261


,huebarselectedchanged,,update,,drawcolors,,handleselectedcolorchanged,,updatebarcolor,,getselectedcolor,,getselectedhsvcolor
b4xcolortemplate,initialize,0,0,17,28


,createpanelforbitmapcreator,,base_resize,,drawcheckers,,drawhuebar,,drawalphabar,,huebarselectedchanged,,alphabarselectedchange,,update,,drawcolors,,handleselectedcolorchanged,,updatebarcolor,,getselectedcolor,,getselectedhsvcolor
b4xcolortemplate,setselectedcolor,0,0,181,183


,setselectedhsvcolor,,colortohsv,,huebarselectedchanged,,alphabarselectedchange,,update,,drawcolors,,handleselectedcolorchanged,,updatebarcolor,,getselectedcolor,,getselectedhsvcolor
b4xcolortemplate,show,0,0,234,239


,getselectedhsvcolor,,updatebarcolor,,getselectedcolor
b4xcombobox,base_resize,0,0,55,57



b4xcombobox,class_globals,0,0,2,22



b4xcombobox,cmbbox_itemclick,1,0,157,159


,raiseevent,,getselectedindex
b4xcombobox,raiseevent,1,0,137,150


,getselectedindex
b4xcombobox,designercreateview,0,0,32,53



b4xcombobox,getitem,0,0,127,135



b4xcombobox,getselectedindex,0,0,98,104



b4xcombobox,getselecteditem,0,0,121,125


,getselectedindex,,getitem
b4xcombobox,getsize,0,0,76,84



b4xcombobox,indexof,0,0,87,95



b4xcombobox,initialize,0,0,24,29



b4xcombobox,setitems,0,0,59,73


,setselectedindex
b4xcombobox,setselectedindex,0,0,106,118



b4xdatetemplate,btnmonth_click,0,0,160,165


,drawdays,,setyearsbuttonstate,,drawbox
b4xdatetemplate,drawdays,0,0,62,84


,setyearsbuttonstate,,drawbox
b4xdatetemplate,btnyear_click,0,0,154,158


,drawdays,,setyearsbuttonstate,,drawbox
b4xdatetemplate,class_globals,0,0,1,35



b4xdatetemplate,dayspanefg_touch,0,0,167,170


,handlemouse,,drawbox,,selectday,,hide,,drawdays,b4xdialog,close,b4xdialog,getvisible,,setyearsbuttonstate
b4xdatetemplate,handlemouse,0,0,123,147


,drawbox,,selectday,,hide,,drawdays,b4xdialog,close,b4xdialog,getvisible,,setyearsbuttonstate
b4xdatetemplate,dialogclosed,0,0,193,197


,setdate,,selectday
b4xdatetemplate,setdate,0,0,102,113


,selectday
b4xdatetemplate,drawbox,0,0,91,95



b4xdatetemplate,setyearsbuttonstate,0,0,86,89



b4xdatetemplate,getdate,0,0,98,100



b4xdatetemplate,getpanel,0,0,172,174



b4xdatetemplate,selectday,0,0,115,120



b4xdatetemplate,hide,0,0,149,151


b4xdialog,close,b4xdialog,getvisible
b4xdatetemplate,initialize,1,0,37,60


,setdate,,selectday
b4xdatetemplate,show,0,0,176,191


,drawdays,,setyearsbuttonstate,,drawbox
b4xdialog,close,0,0,239,245


,getvisible
b4xdialog,background_click,0,0,258,260



b4xdialog,background_touch,0,0,253,255



b4xdialog,blur,0,0,287,323


,setavg
b4xdialog,setavg,0,0,325,337



b4xdialog,button_click,0,0,233,237


,close,,getvisible
b4xdialog,class_globals,0,0,4,34



b4xdialog,getvisible,0,0,189,191



b4xdialog,createbutton,0,0,193,212


xuiviewsutils,settextorcsbuildertolabel
b4xdialog,getbutton,0,0,215,220



b4xdialog,initialize,0,0,36,55



b4xdialog,internaladdstubtoclvifneeded,0,0,343,345
xuiviewsutils,xui

xuiviewsutils,addstubtoclvifneeded
b4xdialog,internalsettextorcsbuildertolabel,0,0,339,341


xuiviewsutils,settextorcsbuildertolabel
b4xdialog,resize,0,0,263,272


,updateblur,,blur,,setavg
b4xdialog,updateblur,0,0,274,285


,blur,,setavg
b4xdialog,setbuttonstate,0,0,223,230


,getbutton
b4xdialog,show,0,0,74,95


xuiviewsutils,settextorcsbuildertolabel,,showcustom,,updateblur,,createbutton,,blur,,setavg
b4xdialog,showcustom,0,0,97,187


,updateblur,,createbutton,xuiviewsutils,settextorcsbuildertolabel,,blur,,setavg
b4xdialog,showtemplate,1,0,65,72
xuiviewsutils,xui

b4xcolortemplate,getpanel,b4xdatetemplate,getpanel,b4xinputtemplate,getpanel,b4xlisttemplate,getpanel,b4xlongtexttemplate,getpanel,b4xsearchtemplate,getpanel,b4xsignaturetemplate,getpanel,b4xtimedtemplate,getpanel,b4xcolortemplate,show,b4xdatetemplate,show,b4xinputtemplate,show,b4xlisttemplate,show,b4xlongtexttemplate,show,b4xsearchtemplate,show,b4xsignaturetemplate,show,b4xtimedtemplate,show,,showcustom,b4xcolortemplate,dialogclosed,b4xdatetemplate,dialogclosed,b4xinputtemplate,dialogclosed,b4xlisttemplate,dialogclosed,b4xlongtexttemplate,dialogclosed,b4xsearchtemplate,dialogclosed,b4xsignaturetemplate,dialogclosed,b4xtimedtemplate,dialogclosed,b4xcolortemplate,getselectedhsvcolor,b4xcolortemplate,updatebarcolor,b4xcolortemplate,getselectedcolor,b4xdatetemplate,drawdays,b4xdatetemplate,setyearsbuttonstate,b4xdatetemplate,drawbox,b4xinputtemplate,validate,b4xinputtemplate,isvalid,,setbuttonstate,b4xinputtemplate,setborder,,getbutton,b4xlisttemplate,selectitem,xuiviewsutils,addstubtoclvifneeded,b4xsearchtemplate,update,b4xfloattextfield,settext,b4xfloattextfield,gettextfield,b4xsearchtemplate,additemstolist,b4xfloattextfield,tf_textchanged,b4xfloattextfield,updatelabel,anotherprogressbar,setvaluenoanimation,anotherprogressbar,setvalue,,close,,getvisible,,updateblur,,createbutton,xuiviewsutils,settextorcsbuildertolabel,,blur,,setavg,b4xcolortemplate,setselectedhsvcolor,b4xcolortemplate,huebarselectedchanged,b4xcolortemplate,alphabarselectedchange,b4xcolortemplate,update,b4xcolortemplate,drawcolors,b4xcolortemplate,handleselectedcolorchanged,b4xdatetemplate,setdate,b4xdatetemplate,selectday
b4xdialog,stub_click,0,0,349,351



b4xinputtemplate,getpanel,0,0,116,118



b4xinputtemplate,show,0,0,120,135


,validate,,isvalid,b4xdialog,setbuttonstate,,setborder,b4xdialog,getbutton
b4xinputtemplate,dialogclosed,0,0,137,141



b4xinputtemplate,class_globals,0,0,1,14



b4xinputtemplate,configurefornumbers,0,0,40,69



b4xinputtemplate,initialize,1,0,16,31


,setborder
b4xinputtemplate,setborder,0,0,99,101



b4xinputtemplate,isvalid,0,0,103,105



b4xinputtemplate,setbordercolor,0,0,34,38


,setborder
b4xinputtemplate,validate,0,0,86,97


,isvalid,b4xdialog,setbuttonstate,,setborder,b4xdialog,getbutton
b4xinputtemplate,textfield1_action,0,0,107,109


,textfield1_enterpressed,,isvalid,b4xdialog,close,b4xdialog,getvisible
b4xinputtemplate,textfield1_enterpressed,0,0,111,113


,isvalid,b4xdialog,close,b4xdialog,getvisible
b4xinputtemplate,textfield1_textchanged,0,0,71,84


,validate,,isvalid,b4xdialog,setbuttonstate,,setborder,b4xdialog,getbutton
b4xlisttemplate,getpanel,0,0,37,39



b4xlisttemplate,show,0,0,41,57
xuiviewsutils,xui

,selectitem,xuiviewsutils,addstubtoclvifneeded,b4xdialog,setbuttonstate,b4xdialog,getbutton
b4xlisttemplate,dialogclosed,0,0,89,91



b4xlisttemplate,class_globals,0,0,1,12



b4xlisttemplate,customlistview1_itemclick,0,0,76,87


,selectitem,b4xdialog,close,b4xdialog,setbuttonstate,b4xdialog,getbutton,b4xdialog,getvisible
b4xlisttemplate,selectitem,0,0,59,73


b4xdialog,setbuttonstate,b4xdialog,getbutton
b4xlisttemplate,initialize,1,0,14,28



b4xlisttemplate,resize,0,0,31,34



b4xlongtexttemplate,getpanel,0,0,30,32



b4xlongtexttemplate,show,0,0,34,39
xuiviewsutils,xui

xuiviewsutils,addstubtoclvifneeded
b4xlongtexttemplate,dialogclosed,0,0,41,43



b4xlongtexttemplate,class_globals,0,0,1,6



b4xlongtexttemplate,initialize,1,0,8,21



b4xlongtexttemplate,resize,0,0,23,27



b4xsearchtemplate,getpanel,0,0,61,63



b4xsearchtemplate,show,1,0,65,79


,update,b4xfloattextfield,settext,b4xfloattextfield,gettextfield,,additemstolist,b4xfloattextfield,tf_textchanged,b4xfloattextfield,updatelabel
b4xsearchtemplate,dialogclosed,0,0,241,243



b4xsearchtemplate,additemstolist,0,0,128,191



b4xsearchtemplate,class_globals,0,0,1,22



b4xsearchtemplate,customlistview1_itemclick,0,0,122,126


b4xdialog,close,b4xdialog,getvisible
b4xsearchtemplate,initialize,1,0,24,52


b4xfloattextfield,gettextfield
b4xsearchtemplate,resize,0,0,54,59



b4xsearchtemplate,searchfield_enterpressed,0,0,112,119


b4xdialog,close,,customlistview1_itemclick,b4xdialog,getvisible
b4xsearchtemplate,searchfield_textchanged,0,0,81,83


,update,,additemstolist
b4xsearchtemplate,update,0,0,85,110


,additemstolist
b4xsearchtemplate,setindex,0,0,233,239



b4xsearchtemplate,setitems,0,0,196,230



b4xsignaturetemplate,getpanel,0,0,28,30



b4xsignaturetemplate,show,0,0,32,36



b4xsignaturetemplate,dialogclosed,0,0,56,62



b4xsignaturetemplate,class_globals,0,0,1,13



b4xsignaturetemplate,getbitmap,0,0,52,54



b4xsignaturetemplate,initialize,0,0,15,20



b4xsignaturetemplate,mbase_touch,0,0,38,50



b4xsignaturetemplate,resize,0,0,22,25



b4xtimedtemplate,getpanel,1,0,16,26


b4xcolortemplate,getpanel,b4xdatetemplate,getpanel,b4xinputtemplate,getpanel,b4xlisttemplate,getpanel,b4xlongtexttemplate,getpanel,b4xsearchtemplate,getpanel,b4xsignaturetemplate,getpanel,,getpanel
b4xtimedtemplate,show,1,0,28,39
xuiviewsutils,xui

b4xcolortemplate,show,b4xdatetemplate,show,b4xinputtemplate,show,b4xlisttemplate,show,b4xlongtexttemplate,show,b4xsearchtemplate,show,b4xsignaturetemplate,show,,show,anotherprogressbar,setvaluenoanimation,anotherprogressbar,setvalue,b4xdialog,close,b4xcolortemplate,getselectedhsvcolor,b4xcolortemplate,updatebarcolor,b4xcolortemplate,getselectedcolor,b4xdatetemplate,drawdays,b4xdatetemplate,setyearsbuttonstate,b4xdatetemplate,drawbox,b4xinputtemplate,validate,b4xinputtemplate,isvalid,b4xdialog,setbuttonstate,b4xinputtemplate,setborder,b4xdialog,getbutton,b4xlisttemplate,selectitem,xuiviewsutils,addstubtoclvifneeded,b4xsearchtemplate,update,b4xfloattextfield,settext,b4xfloattextfield,gettextfield,b4xsearchtemplate,additemstolist,b4xfloattextfield,tf_textchanged,b4xfloattextfield,updatelabel,b4xdialog,getvisible
b4xtimedtemplate,dialogclosed,0,0,41,44


b4xcolortemplate,dialogclosed,b4xdatetemplate,dialogclosed,b4xinputtemplate,dialogclosed,b4xlisttemplate,dialogclosed,b4xlongtexttemplate,dialogclosed,b4xsearchtemplate,dialogclosed,b4xsignaturetemplate,dialogclosed,,dialogclosed,b4xcolortemplate,setselectedhsvcolor,b4xcolortemplate,huebarselectedchanged,b4xcolortemplate,alphabarselectedchange,b4xcolortemplate,update,b4xcolortemplate,drawcolors,b4xcolortemplate,handleselectedcolorchanged,b4xcolortemplate,updatebarcolor,b4xcolortemplate,getselectedcolor,b4xcolortemplate,getselectedhsvcolor,b4xdatetemplate,setdate,b4xdatetemplate,selectday
b4xtimedtemplate,class_globals,0,0,1,8



b4xtimedtemplate,initialize,0,0,10,14



b4xfloattextfield,base_resize,0,0,196,208


,updatelabel
b4xfloattextfield,updatelabel,0,0,210,232



b4xfloattextfield,class_globals,0,0,16,48



b4xfloattextfield,createacceptbutton,0,0,125,129


,createbutton
b4xfloattextfield,createbutton,0,0,182,194



b4xfloattextfield,createbitmap,0,0,257,267



b4xfloattextfield,createclearbutton,0,0,117,123


,createbutton
b4xfloattextfield,createrevealbutton,0,0,132,135


,createbutton
b4xfloattextfield,createtextfield,0,0,328,386



b4xfloattextfield,createtextfieldall,0,0,109,115


,createtextfield,,setnextfield
b4xfloattextfield,setnextfield,0,0,299,312



b4xfloattextfield,designercreateview,0,0,67,107


,createtextfieldall,,update,,createrevealbutton,,createclearbutton,,createacceptbutton,,base_resize,,createtextfield,,setnextfield,,createbitmap,,updatelabel,,createbutton
b4xfloattextfield,update,0,0,245,255


,createbitmap,,updatelabel
b4xfloattextfield,getnextfield,0,0,295,297



b4xfloattextfield,gettext,0,0,388,390



b4xfloattextfield,gettextfield,0,0,445,447



b4xfloattextfield,ime_handleaction,0,0,314,318


,tf_enterpressed,,tf_action,,gettextfield
b4xfloattextfield,tf_enterpressed,0,0,320,326


,tf_action,,gettextfield
b4xfloattextfield,initialize,0,0,50,65



b4xfloattextfield,lc_click,1,0,403,422


,settext,,switchfrompasswordtoregular,,tf_enterpressed,,tf_textchanged,,updatelabel,,createtextfieldall,,base_resize,,createtextfield,,setnextfield,,tf_action,,gettextfield
b4xfloattextfield,settext,1,0,392,400


,tf_textchanged,,updatelabel
b4xfloattextfield,switchfrompasswordtoregular,0,0,137,180


,createtextfieldall,,base_resize,,createtextfield,,setnextfield,,updatelabel
b4xfloattextfield,requestfocusandshowkeyboard,0,0,450,455



b4xfloattextfield,tf_textchanged,1,0,287,292


,updatelabel
b4xfloattextfield,tf_action,0,0,277,284


,gettextfield
b4xfloattextfield,tf_beginedit,0,0,269,271


,tf_focuschanged,,updatelabel
b4xfloattextfield,tf_focuschanged,0,0,234,242


,updatelabel
b4xfloattextfield,tf_endedit,0,0,273,275


,tf_focuschanged,,updatelabel
b4ximageview,base_resize,0,0,40,42


,update,,updateclip
b4ximageview,update,0,0,77,107


,updateclip
b4ximageview,class_globals,0,0,5,17



b4ximageview,clear,0,0,119,122



b4ximageview,designercreateview,0,0,25,38


,update,,updateclip
b4ximageview,getbitmap,0,0,130,132



b4ximageview,getcornersradius,0,0,56,58



b4ximageview,getresizemode,0,0,67,69



b4ximageview,getroundedimage,0,0,45,47



b4ximageview,initialize,0,0,19,22



b4ximageview,load,0,0,110,116


,setbitmap,xuiviewsutils,setbitmapandfill,,update,,updateclip
b4ximageview,setbitmap,0,0,124,128


xuiviewsutils,setbitmapandfill,,update,,updateclip
b4ximageview,setcornersradius,0,0,60,63


,updateclip
b4ximageview,updateclip,0,0,135,164



b4ximageview,setresizemode,0,0,71,75


,update,,updateclip
b4ximageview,setroundedimage,0,0,49,53


,updateclip
b4xloadingindicator,base_resize,0,0,37,40


,mainloop,,draw_arc1,,draw_arc2,,draw_fivelines1,,draw_pacman,,draw_singlecircle,,draw_threecircles1,,draw_threecircles2,,setalpha
b4xloadingindicator,mainloop,0,0,42,54


,draw_arc1,,draw_arc2,,draw_fivelines1,,draw_pacman,,draw_singlecircle,,draw_threecircles1,,draw_threecircles2,,setalpha
b4xloadingindicator,class_globals,0,0,7,18



b4xloadingindicator,designercreateview,0,0,26,35


,mainloop,,draw_arc1,,draw_arc2,,draw_fivelines1,,draw_pacman,,draw_singlecircle,,draw_threecircles1,,draw_threecircles2,,setalpha
b4xloadingindicator,draw_arc1,0,0,105,116



b4xloadingindicator,draw_arc2,0,0,118,129



b4xloadingindicator,draw_fivelines1,0,0,95,103



b4xloadingindicator,draw_pacman,0,0,131,148


,setalpha
b4xloadingindicator,setalpha,0,0,91,93



b4xloadingindicator,draw_singlecircle,0,0,85,89


,setalpha
b4xloadingindicator,draw_threecircles1,0,0,66,74



b4xloadingindicator,draw_threecircles2,0,0,76,83



b4xloadingindicator,hide,0,0,61,64



b4xloadingindicator,initialize,0,0,20,23



b4xloadingindicator,show,0,0,56,59


,mainloop,,draw_arc1,,draw_arc2,,draw_fivelines1,,draw_pacman,,draw_singlecircle,,draw_threecircles1,,draw_threecircles2,,setalpha
b4xplusminus,base_resize,0,0,83,99



b4xplusminus,class_globals,0,0,6,29



b4xplusminus,createlabel,0,0,247,255



b4xplusminus,decrement,1,0,182,193


,setindex,,getvalueimpl,,internalsettextorcsbuildertolabel,b4xformatter,format,b4xformatter,getformatdata
b4xplusminus,setindex,1,0,142,160


,getvalueimpl,,internalsettextorcsbuildertolabel,b4xformatter,format,b4xformatter,getformatdata
b4xplusminus,designercreateview,1,0,38,81


b4xformatter,getdefaultformat,,createlabel,,setindex,,base_resize,,getvalueimpl,,internalsettextorcsbuildertolabel,b4xformatter,format,b4xformatter,getformatdata
b4xplusminus,getselectedvalue,0,0,117,119


,getvalueimpl
b4xplusminus,getvalueimpl,0,0,130,140



b4xplusminus,increment,1,0,162,180


,getvalueimpl,b4xformatter,format,,setindex,b4xformatter,getformatdata,,internalsettextorcsbuildertolabel
b4xplusminus,initialize,0,0,31,35


b4xformatter,initialize,b4xformatter,createdefaultformat,b4xformatter,addformatdata
b4xplusminus,internalsettextorcsbuildertolabel,0,0,257,269



b4xplusminus,pnlarrow_touch,1,0,195,197
xuiviewsutils,utilsinitialized
xuiviewsutils,utilsinitialized
,touch,xuiviewsutils,performhapticfeedback,,increment,,startdownloop,,decrement,xuiviewsutils,initialize,,getvalueimpl,b4xformatter,format,,setindex,b4xformatter,getformatdata,,internalsettextorcsbuildertolabel
b4xplusminus,touch,1,0,199,213
xuiviewsutils,utilsinitialized
xuiviewsutils,utilsinitialized
xuiviewsutils,performhapticfeedback,,increment,,startdownloop,,decrement,xuiviewsutils,initialize,,getvalueimpl,b4xformatter,format,,setindex,b4xformatter,getformatdata,,internalsettextorcsbuildertolabel
b4xplusminus,setnumericrange,1,0,108,115


,setindex,,getvalueimpl,,internalsettextorcsbuildertolabel,b4xformatter,format,b4xformatter,getformatdata
b4xplusminus,setselectedvalue,1,0,121,128


,setindex,,getvalueimpl,,internalsettextorcsbuildertolabel,b4xformatter,format,b4xformatter,getformatdata
b4xplusminus,setstringitems,1,0,101,106


,setindex,,getvalueimpl,,internalsettextorcsbuildertolabel,b4xformatter,format,b4xformatter,getformatdata
b4xplusminus,startdownloop,1,0,234,243


,increment,,decrement,,getvalueimpl,b4xformatter,format,,setindex,b4xformatter,getformatdata,,internalsettextorcsbuildertolabel
b4xformatter,getdefaultformat,0,0,78,80



b4xformatter,format,0,0,92,146


,getformatdata
b4xformatter,initialize,0,0,13,17


,createdefaultformat,,addformatdata
b4xformatter,addformatdata,0,0,65,76



b4xformatter,class_globals,0,0,1,11



b4xformatter,copyformatdata,0,0,38,60



b4xformatter,createdefaultformat,0,0,19,29



b4xformatter,getformatdata,0,0,83,89



b4xformatter,formatlabel,0,0,150,155


,format,,getformatdata
b4xformatter,newformatdata,0,0,32,34


,copyformatdata,,getdefaultformat
b4xradiobutton,base_resize,0,0,59,78


,setvalueimpl,,setchecked,,draw,xuiviewsutils,setalpha
b4xradiobutton,setvalueimpl,0,0,98,133


,setchecked,,draw,xuiviewsutils,setalpha,,setvalueimpl
b4xradiobutton,class_globals,0,0,6,25



b4xradiobutton,designercreateview,0,0,33,56


,base_resize,,setvalueimpl,,setchecked,,draw,xuiviewsutils,setalpha
b4xradiobutton,draw,0,0,153,159



b4xradiobutton,getchecked,0,0,140,142



b4xradiobutton,getenabled,0,0,149,151



b4xradiobutton,gettext,0,0,165,167



b4xradiobutton,initialize,0,0,27,30



b4xradiobutton,pnl_click,0,0,86,96
xuiviewsutils,utilsinitialized
xuiviewsutils,utilsinitialized
xuiviewsutils,performhapticfeedback,,setvalueimpl,xuiviewsutils,initialize,,setchecked,,draw,xuiviewsutils,setalpha
b4xradiobutton,setchecked,0,0,135,138


,setvalueimpl,,setchecked,,draw,xuiviewsutils,setalpha
b4xradiobutton,setenabled,0,0,144,147


,setvalueimpl,,setchecked,,draw,xuiviewsutils,setalpha
b4xradiobutton,settext,0,0,161,163


xuiviewsutils,settextorcsbuildertolabel
b4xseekbar,base_resize,0,0,52,58


,update
b4xseekbar,update,0,0,61,86



b4xseekbar,class_globals,0,0,11,27



b4xseekbar,designercreateview,0,0,35,50


,base_resize,,update
b4xseekbar,getvalue,0,0,130,132



b4xseekbar,initialize,0,0,29,32



b4xseekbar,raisetouchstateevent,0,0,102,106



b4xseekbar,setvalue,0,0,125,128


,update
b4xseekbar,setvaluebasedontouch,0,0,108,123



b4xseekbar,touchpanel_touch,0,0,88,100


,raisetouchstateevent,,setvaluebasedontouch,,update
b4xswitch,base_resize,0,0,148,150



b4xswitch,class_globals,0,0,7,25



b4xswitch,designercreateview,0,0,33,58


,setvalueimpl,,draw,xuiviewsutils,setalpha
b4xswitch,setvalueimpl,0,0,81,106


,draw,xuiviewsutils,setalpha
b4xswitch,draw,0,0,126,146



b4xswitch,getenabled,0,0,122,124



b4xswitch,getvalue,0,0,113,115



b4xswitch,initialize,0,0,27,30



b4xswitch,pnl_click,0,0,70,79
xuiviewsutils,utilsinitialized
xuiviewsutils,utilsinitialized
xuiviewsutils,performhapticfeedback,,setvalueimpl,xuiviewsutils,initialize,,draw,xuiviewsutils,setalpha
b4xswitch,setenabled,0,0,117,120


,setvalueimpl,,draw,xuiviewsutils,setalpha
b4xswitch,setvalue,0,0,108,111


,setvalueimpl,,draw,xuiviewsutils,setalpha
madewithlove,base_resize,0,0,47,49



madewithlove,class_globals,0,0,1,7



madewithlove,designercreateview,0,0,15,45



madewithlove,initialize,0,0,9,12



roundslider,base_resize,0,0,89,96


,createthumb,,draw
roundslider,createthumb,0,0,70,87



roundslider,draw,0,0,98,121



roundslider,class_globals,0,0,6,27



roundslider,designercreateview,0,0,35,55


,base_resize,,createthumb,,draw
roundslider,getvalue,0,0,182,184



roundslider,initialize,0,0,29,32



roundslider,pnl_touch,1,0,123,154


,draw
roundslider,setcirclecolor,0,0,64,68


,draw
roundslider,setrange,0,0,176,180


,setvalue,,draw
roundslider,setvalue,0,0,170,173


,draw
roundslider,setthumbcolor,0,0,57,62


,createthumb,,draw
scrollinglabel,base_resize,0,0,40,43


,settext,,measuretextwidth,,stopscrolling,,startscrolling
scrollinglabel,settext,0,0,45,91


,measuretextwidth,,stopscrolling,,startscrolling
scrollinglabel,class_globals,0,0,2,15



scrollinglabel,designercreateview,0,0,23,38


,settext,,measuretextwidth,,stopscrolling,,startscrolling
scrollinglabel,gettext,0,0,93,95



scrollinglabel,gettextcolor,0,0,126,128



scrollinglabel,initialize,0,0,18,21



scrollinglabel,measuretextwidth,0,0,117,119



scrollinglabel,stopscrolling,0,0,97,99



scrollinglabel,startscrolling,0,0,101,115



scrollinglabel,settextcolor,0,0,121,124


,settext,,measuretextwidth,,stopscrolling,,startscrolling
swiftbutton,base_resize,0,0,54,60


,draw
swiftbutton,draw,0,0,121,142



swiftbutton,class_globals,0,0,12,25



swiftbutton,designercreateview,0,0,32,52


,base_resize,,draw
swiftbutton,getenabled,0,0,62,64



swiftbutton,initialize,0,0,27,30



swiftbutton,p_touch,0,0,72,92
xuiviewsutils,utilsinitialized
xuiviewsutils,utilsinitialized
,setpressedstate,,draw,xuiviewsutils,performhapticfeedback,xuiviewsutils,initialize
swiftbutton,setpressedstate,0,0,94,103



swiftbutton,setcolors,0,0,111,115


,draw
swiftbutton,setenabled,0,0,66,70


,draw
swiftbutton,update,0,0,117,119


,draw
