Build1=Default,Pill_Box.v1
File1=alarm.mp3
File10=pill_2.bal
File11=pill_2.bas
File12=pill_3.bal
File13=pill_3.bas
File14=pill_4.bal
File15=pill_4.bas
File16=pills.png
File17=switch-off.png
File18=switch-on.png
File2=Layout.bal
File3=photo13777547988.png
File4=pill (1).png
File5=pill (2).png
File6=pill (4).png
File7=pill.png
File8=pill_1.bal
File9=pill_1.bas
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=core
Library2=network
Library3=phone
Library4=randomaccessfile
Library5=xui
Library6=xui views
Library7=runtimepermissions
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="33"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~AddPermission(android.permission.READ_EXTERNAL_STORAGE)~\n~AddPermission(android.permission.WRITE_EXTERNAL_STORAGE)~\n~'End of default text.~\n~
Module1=imgView
Module2=naseri_func
Module3=pill_1
Module4=pill_2
Module5=pill_3
Module6=pill_4
Module7=Starter
NumberOfFiles=18
NumberOfLibraries=7
NumberOfModules=7
Version=12.8
@EndOfDesignText@
#Region  Project Attributes 
    #ApplicationLabel: سهند
    #VersionCode: 1
    #VersionName: 1.9
    #SupportedOrientations: unspecified
    #CanInstallToExternalStorage: False
#End Region
#Region  Activity Attributes 
    #FullScreen: False
    #IncludeTitle: False
#End Region

Sub Process_Globals
	
	'********************متغییر های قرص 1****************************
	Dim pill_naim1 As String
	Dim pill_count_box1 As Int = 0
	Dim start_time_1 As String
	Dim interval_1 As String
	Dim box1_alarm As String
	'---------------------------------------------------------------
	
	'********************متغییر های قرص 2****************************
	Dim pill_naim2 As String
	Dim pill_count_box2 As Int = 0
	Dim start_time_2 As String
	Dim interval_2 As String
	Dim box2_alarm As String
	'---------------------------------------------------------------
	
	'********************متغییر های قرص 3********************
	Dim pill_naim3 As String
	Dim pill_count_box3 As Int = 0
	Dim start_time_3 As String
	Dim interval_3 As String
	Dim box3_alarm As String
	'---------------------------------------------------------------
	
	'********************متغییر های قرص 4****************************
	Dim pill_naim4 As String
	Dim pill_count_box4 As Int = 0
	Dim start_time_4 As String
	Dim interval_4 As String
	Dim box4_alarm As String
	'---------------------------------------------------------------
	
	'********************متغییر های بخش اتصال*************************
	Dim viber As PhoneVibrate
	Dim count As Byte = 1
	Dim socket1 As Socket
	Dim Timer1 As Timer
	Dim astreams As AsyncStreams
	Dim input As String
	'---------------------------------------------------------------
	
	Dim Timer1 As Timer
	
End Sub
Sub Globals
	' تعریف تمام ویوهای استفاده شده

	Private Label17 As Label
	Private Panel1 As Panel
	Private Label2 As Label
	Private Label3 As Label
	Private Label1 As Label
	Private Label4 As Label
	Private Label11 As Label
	Private Panel5 As Panel
	
	Private ListView1 As ListView
	Dim historyFile As String = "history.txt" 'نام فایل ذخیره‌سازی تاریخچه
	
	Private Panel2 As Panel
	Private Label5 As Label
	Private Label6 As Label
	Private Label7 As Label
	Private Label8 As Label
	Private Panel3 As Panel
	Private Label9 As Label
	Private Label10 As Label
	Private Label12 As Label
	Private Label13 As Label
	Private Panel4 As Panel
	Private Label14 As Label
	Private Label15 As Label
	Private Label16 As Label
	Private Label18 As Label
	Private Label19 As Label
	Private Label21 As Label
	Private Label20 As Label
	
	'********************متغییر های عکس******************************
	Private Imagepill1 As ImageView
	Private Imagepill2 As ImageView
	Private Imagepill3 As ImageView
	Private Imagepill4 As ImageView
	'---------------------------------------------------------------
	
	'**********************متغییر کلید اتصال****************************
	Private setconnect1 As Button
	'---------------------------------------------------------------
	
	'******************تعریف الگوها برای جستجوی داده‌ها*******************
	Private pattern1 As String = "p1cs(\d+)p1ce"  ' برای data1
	Private pattern2 As String = "p2cs(\d+)p2ce"  ' برای data2
	Private pattern3 As String = "p3cs(\d+)p3ce"  ' برای data3
	Private pattern4 As String = "p4cs(\d+)p4ce"  ' برای data4
	
	Private pattern5 As String = "p1ts(\d+)p1te"  ' برای data1
	Private pattern6 As String = "p2ts(\d+)p2te"  ' برای data2
	Private pattern7 As String = "p3ts(\d+)p3te"  ' برای data3
	Private pattern8 As String = "p4ts(\d+)p4te"  ' برای data4
	
	Private pattern9 As String = "als(\d+)ale"  ' برای data4
	'---------------------------------------------------------------
	
	'***************متغیرها برای ذخیره داده‌های استخراج شده*****************
	Private data1 As Int = 0
	Private data2 As Int = 0
	Private data3 As Int = 0
	Private data4 As Int = 0
	
	Private data5 As Int
	Private data6 As Int
	Private data7 As Int
	Private data8 As Int
	
	Private data9 As Int = 1
	'---------------------------------------------------------------
	
	'*********************استخراج داده برای data1***********************
	Private Matcher As Matcher
	'---------------------------------------------------------------
	
	Dim label_size1 As Int
	Dim label_size2 As Int
	Dim label_size3 As Int
	Dim label_size4 As Int
	
	'--------------------------------------------------
	Dim initialData1 As Int 'ذخیره مقدار اولیه data1
	Dim initialData2 As Int 'ذخیره مقدار اولیه data2
	Dim initialData3 As Int 'ذخیره مقدار اولیه data3
	Dim initialData4 As Int 'ذخیره مقدار اولیه data4
	'--------------------------------------------------
	
	Dim currentTime As String

	Dim rp As RuntimePermissions
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
	
	' تنظیم تصویرهای داخل ImageView ها
	Imagepill1.Bitmap = LoadBitmap(File.DirAssets, "pill (2).png")
	Imagepill2.Bitmap = LoadBitmap(File.DirAssets, "pill (4).png")
	Imagepill3.Bitmap = LoadBitmap(File.DirAssets, "pill (1).png")
	Imagepill4.Bitmap = LoadBitmap(File.DirAssets, "Pill.png")
	


	
	If FirstTime Then
		' Initialize the socket only if it has not been initialized yet
		If socket1.IsInitialized = False Then
			socket1.Initialize("socket1")
			Log("سوکت مقداردهی شد")
		End If
	End If
	

	
	disconnectWIFI(setconnect1)
	
	LoadHistory
	
	'*************************************باکس شماره 1***************************************
	Try

		pill_count_box1 = File.ReadString(File.DirInternal, "pill_count_box1.txt").As (Int)
		start_time_1 = File.ReadString(File.DirInternal, "start_time_1.txt")
		interval_1 = File.ReadString(File.DirInternal, "interval_1.txt")
		box1_alarm = File.ReadString(File.DirInternal, "box1_alarm.txt")
		data1 = File.ReadString(File.DirInternal, "pill_count_Data1.txt")
			
	Catch
		
		'Msgbox("هنوز هیچ تنظیماتی برای قرص شماره یک ذخیره نشده است", "توجه")
		 
	End Try
	
	Label4.Text = (pill_count_box1&"/"&data1)
'	Label6.Text = ("   "&"ساعت مصرف:"&"("&box1_alarm&")")
	'---------------------------------------------------------------------------------------
	
	'*************************************باکس شماره 2***************************************
	Try
		
		pill_count_box2 = File.ReadString(File.DirInternal, "pill_count_box2.txt").As (Int)
		start_time_2 = File.ReadString(File.DirInternal, "start_time_2.txt")
		interval_2 = File.ReadString(File.DirInternal, "interval_2.txt")
		box2_alarm = File.ReadString(File.DirInternal, "box2_alarm.txt")
		data2 = File.ReadString(File.DirInternal, "pill_count_Data2.txt")
		
	Catch
		
		'Msgbox("هنوز هیچ تنظیماتی برای قرص شماره دو ذخیره نشده است", "توجه")
		 
	End Try

	Label8.Text = (pill_count_box2&"/"&data2)
'	Label8.Text = (&box2_alarm)
	'---------------------------------------------------------------------------------------
	
	'*************************************باکس شماره 3***************************************
	Try
		
		pill_count_box3 = File.ReadString(File.DirInternal, "pill_count_box3.txt").As (Int)
		start_time_3 = File.ReadString(File.DirInternal, "start_time_3.txt")
		interval_3 = File.ReadString(File.DirInternal, "interval_3.txt")
		box3_alarm = File.ReadString(File.DirInternal, "box3_alarm.txt")
		data3 = File.ReadString(File.DirInternal, "pill_count_Data3.txt")
		
		
	Catch
		
		'Msgbox("هنوز هیچ تنظیماتی برای قرص شماره سه ذخیره نشده است", "توجه")
		 
	End Try

	Label13.Text = (pill_count_box3&"/"&data3)
'	Label10.Text = (box3_alarm)
	'---------------------------------------------------------------------------------------

	'*************************************باکس شماره 4***************************************
	Try
		
		pill_count_box4 = File.ReadString(File.DirInternal, "pill_count_box4.txt").As (Int)
		start_time_4 = File.ReadString(File.DirInternal, "start_time_4.txt")
		interval_4 = File.ReadString(File.DirInternal, "interval_4.txt")
		box4_alarm = File.ReadString(File.DirInternal, "box4_alarm.txt")
		data4 = File.ReadString(File.DirInternal, "pill_count_Data4.txt")
		
	Catch
		
		'Msgbox("هنوز هیچ تنظیماتی برای قرص شماره چهار ذخیره نشده است", "توجه")
		 
	End Try

	Label17.Text = (pill_count_box4&"/"&data4)
'	Label12.Text = (box4_alarm)
	'---------------------------------------------------------------------------------------
	
	Label4.TextColor = 0xFFFFFFFF
	Label4.TextSize = 25
	Label4.Text = "!"
	
	Label8.TextColor = 0xFFFFFFFF
	Label8.TextSize = 25
	Label8.Text = "!"
	
	Label13.TextColor = 0xFFFFFFFF
	Label13.TextSize = 25
	Label13.Text = "!"
	
	Label17.TextColor = 0xFFFFFFFF
	Label17.TextSize = 25
	Label17.Text = "!"
	
	histori(Label11)
    
	' تنظیم لیبل‌های "ویرایش"
	SetupEditLabel(Label2)
	SetupEditLabel(Label5)
	SetupEditLabel(Label9)
	SetupEditLabel(Label14)
    
	Timer1.Initialize("timer1",1000)
	Timer1.Enabled=True

End Sub


' تابع تنظیم پروگرس بارها
Sub SetupProgressBar(lbl As Label, color As Int, progress As Int)
	lbl.Color = Colors.Red
	SetBackgroundDrawable(lbl, color, 10dip)
	UpdateProgressBar(lbl, progress)
End Sub


' تابع تنظیم لیبل‌های "ویرایش"
Sub SetupEditLabel(lbl As Label)
	lbl.Text = "ویرایش"
	lbl.Color = Colors.LightGray
	lbl.Gravity = Gravity.CENTER
	lbl.TextSize = 16
	lbl.TextColor = Colors.Black

End Sub

' تابع به‌روزرسانی پروگرس بار
Sub UpdateProgressBar(lbl As Label, progress As Int)
	Dim totalWidth As Int = lbl.Width
	Dim newWidth As Int = (totalWidth * progress) / 100 ' محاسبه عرض جدید براساس مقدار پیشرفت
	lbl.Width = newWidth
End Sub

' تابع برای ایجاد و تنظیم GradientDrawable با گوشه‌های گرد
Sub SetBackgroundDrawable(view As View, color As Int, cornerRadius As Int)
	Dim bg As GradientDrawable
	bg.Initialize("TOP_BOTTOM", Array As Int(color, color))
	bg.CornerRadius = cornerRadius
	view.Background = bg
End Sub

Sub Activity_Resume

End Sub

Sub connectWIFI(btn As Button)
	Dim gd As GradientDrawable
	gd.Initialize("LEFT_RIGHT", Array As Int( 0x0022D700 , 0xFF22D700 , 0x0022D700 ))
	gd.CornerRadius = 0dip ' تنظیم گوشه‌های گرد
	btn.Background = gd
	btn.Text = "اتصال برقرار شد"
	btn.TextColor = Colors.White
	btn.TextSize = 18
End Sub

Sub disconnectWIFI(btn As Button)
	Dim gd As GradientDrawable
	gd.Initialize("LEFT_RIGHT", Array As Int( 0x0022D700 , 0xFFD7000A , 0x0022D700 ))
	gd.CornerRadius = 0dip ' تنظیم گوشه‌های گرد
	btn.Background = gd
	btn.Text = "برای اتصال کلیک کنید"
	btn.TextColor = Colors.White
	btn.TextSize = 18
End Sub

Sub histori(lb As Label)
	Dim gd As GradientDrawable
	gd.Initialize("TOP_BOTTOM", Array As Int( 0x00000000 , 0x9B000000 , 0xCA000000 , 0xCA000000 , 0xFF000000 ))
	gd.CornerRadius = 0dip ' تنظیم گوشه‌های گرد
	lb.Background = gd
	lb.Text = "تاریخچه مصرف دارو"
	lb.TextColor = Colors.Black
	lb.TextSize = 22
End Sub

'--------------------کلید اتصال-------------------
Private Sub setconnect1_Click
	Log(  "key presed")
	' Check if socket is initialized, if not, initialize it
	If socket1.IsInitialized = False Then
		Log("سوکت مقداردهی شد.")
		socket1.Initialize("socket1")
	End If

	If socket1.Connected Then
		Log("درحال قطع اتصال...")
		disconnectSocket(socket1)
		
		' فراخوانی تابع قطع اتصال
	Else
		Log("درحال اتصال...")
		ProgressDialogShow2("درحال اتصال...", False)
		' اتصال به IP و پورت مورد نظر
		socket1.Connect("192.168.4.1", 8888, 5000)
	End If
End Sub

'------------------ویرایش پنل یک------------------
Private Sub Label2_Click
	
	StartActivity("pill_1")
	'Activity.Finish
	
End Sub

'------------------ویرایش پنل دو------------------
Private Sub Label5_Click
	
	StartActivity("pill_2")
'	Activity.Finish
	
End Sub

'------------------ویرایش پنل سه------------------
Private Sub Label9_Click
	
	StartActivity("pill_3")
'	Activity.Finish
	
End Sub

'------------------ویرایش پنل چهار------------------
Private Sub Label14_Click
	
	StartActivity("pill_4")
'	Activity.Finish
	
End Sub

'***************************************تابع اتصال***************************************
Sub Socket1_Connected(Connected As Boolean)As Boolean

	If Connected = True Then
		ToastMessageShow("ارتباط برقرار شد",True)
		astreams.Initialize(socket1.InputStream, socket1.OutputStream, "AStreams")
		viber.Vibrate(50)
		'setconnect1.Enabled =False
		connectWIFI(setconnect1)
	Else
   	
		ToastMessageShow("مشکلی رخ داده است",True)
	
		disconnectWIFI(setconnect1)
		viber.Vibrate(500)
	   
	End If
	ProgressDialogHide
   
End Sub
'---------------------------------------------------------------------------------------

'***************************************تابع خطای***************************************
Sub AStreams_Error
	
	setconnect1.Enabled = True
	ToastMessageShow("مشکلی رخ داده است",True)
	disconnectWIFI(setconnect1)
	viber.Vibrate(1000)
	socket1.Close
	
End Sub
'---------------------------------------------------------------------------------------

'*************************************تابع دریافت دیتا*************************************		
Sub AStreams_NewData (Buffer() As Byte)

 
	input = BytesToString(Buffer, 0, Buffer.Length, "UTF-8")
'	Log(input)
	
	'*********************************جداسازی دیتا از ورودی*********************************
	' استخراج داده برای data1
	Matcher = Regex.Matcher(pattern1, input)
	If Matcher.Find Then
		data1 = Matcher.Group(1)
	End If
    
	' استخراج داده برای data2
	Matcher = Regex.Matcher(pattern2, input)
	If Matcher.Find Then
		data2 = Matcher.Group(1)
	End If
    
	' استخراج داده برای data3
	Matcher = Regex.Matcher(pattern3, input)
	If Matcher.Find Then
		data3 = Matcher.Group(1)
	End If
	
	' استخراج داده برای data4
	Matcher = Regex.Matcher(pattern4, input)
	If Matcher.Find Then
		data4 = Matcher.Group(1)
	End If
	' استخراج داده برای data5
	Matcher = Regex.Matcher(pattern5, input)
	If Matcher.Find Then
		data5 = Matcher.Group(1)
	End If
    
	' استخراج داده برای data6
	Matcher = Regex.Matcher(pattern6, input)
	If Matcher.Find Then
		data6 = Matcher.Group(1)
	End If
    
	' استخراج داده برای data7
	Matcher = Regex.Matcher(pattern7, input)
	If Matcher.Find Then
		data7 = Matcher.Group(1)
	End If
	
	' استخراج داده برای data8
	Matcher = Regex.Matcher(pattern8, input)
	If Matcher.Find Then
		data8 = Matcher.Group(1)
	End If
	
	' استخراج داده برای data8
	Matcher = Regex.Matcher(pattern9, input)
	If Matcher.Find Then
		data9 = Matcher.Group(1)
	End If
    
	Log(data9)
	
	'-------------------------------------------------------------------------------------
	
	currentTime = DateTime.Time(DateTime.Now)
	
	Try
		'**********************************ذخیره و نمایش دیتا 1*************************************
		File.WriteString(File.DirInternal, "pill_count_Data1.txt",data1)
		pill_count_box1 = File.ReadString(File.DirInternal, "pill_count_box1.txt").As (Int)
		Label4.Text = (pill_count_box1&"/"&data1)
	
		CheckPillCount1

		File.WriteString(File.DirInternal, "box1_alarm.txt",data5)
		box1_alarm = File.ReadString(File.DirInternal, "box1_alarm.txt")
'	Label6.Text = (box1_alarm)
		'------------------------------------------------------------------------------

		'**********************************ذخیره و نمایش دیتا 2*************************************
		File.WriteString(File.DirInternal, "pill_count_Data2.txt",data2)
		pill_count_box2 = File.ReadString(File.DirInternal, "pill_count_box2.txt").As (Int)
		Label8.Text = (pill_count_box2&"/"&data2)
	
		CheckPillCount2
	
		File.WriteString(File.DirInternal, "box2_alarm.txt",data6)
		box2_alarm = File.ReadString(File.DirInternal, "box2_alarm.txt")
'	Label8.Text = (box2_alarm)
		'------------------------------------------------------------------------------

		'**********************************ذخیره و نمایش دیتا 3*************************************
		File.WriteString(File.DirInternal, "pill_count_Data3.txt",data3)
		pill_count_box3 = File.ReadString(File.DirInternal, "pill_count_box3.txt").As (Int)
		Label13.Text = (pill_count_box3&"/"&data3)
	
		CheckPillCount3
	
		File.WriteString(File.DirInternal, "box3_alarm.txt",data7)
		box3_alarm = File.ReadString(File.DirInternal, "box3_alarm.txt")
'	Label10.Text = (box3_alarm)
		'------------------------------------------------------------------------------

		'**********************************ذخیره و نمایش دیتا 4*************************************
		File.WriteString(File.DirInternal, "pill_count_Data4.txt",data4)
		pill_count_box4 = File.ReadString(File.DirInternal, "pill_count_box4.txt").As (Int)
		Label17.Text = (pill_count_box4&"/"&data4)
	
		CheckPillCount4
	
		File.WriteString(File.DirInternal, "box4_alarm.txt",data8)
		box4_alarm = File.ReadString(File.DirInternal, "box4_alarm.txt")
'	Label12.Text = (box4_alarm)
		'------------------------------------------------------------------------------
		
		initialData1 = data1 'مقدار اولیه را ذخیره کنید
		initialData2 = data2 'مقدار اولیه را ذخیره کنید
		initialData3 = data3 'مقدار اولیه را ذخیره کنید
		initialData4 = data4 'مقدار اولیه را ذخیره کنید
		
		'**********************************هشدار مصرف نشدن قرص*************************************
		If (data9==0) Then

			Dim mp As MediaPlayer
			mp.Initialize()
			mp.Load(File.DirAssets, "alarm.mp3") 'فایلی که می‌خواهید پخش شود
			mp.Play
			data9 = 1
			
			Msgbox("بیمار قرص را مصرف نکرد", "توجه")
		End If
		'------------------------------------------------------------------------------
	
	Catch
	End Try
	
	' تنظیم اندازه جدید برای نوارهای پیشرفت
	Label1.Width = 280dip ' تغییر عرض به مقدار دلخواه
	Label1.Height = 40dip ' تغییر ارتفاع به مقدار دلخواه
	Label7.Width = 280dip
	Label7.Height = 40dip
	Label12.Width = 280dip
	Label12.Height = 40dip
	Label16.Width = 280dip
	Label16.Height = 40dip

	' تنظیم پروگرس بارها
	SetupProgressBar(Label1, 0xFF5DD700 , 50)
	SetupProgressBar(Label7, 0xFF5DD700 , 50)
	SetupProgressBar(Label12, 0xFF5DD700 , 50)
	SetupProgressBar(Label16, 0xFF5DD700 , 50)
	
	Try
		
		label_size1 = ( 100 / pill_count_box1 )* data1
		label_size2 = ( 100 / pill_count_box2 )* data2
		label_size3 = ( 100 / pill_count_box3 )* data3
		label_size4 = ( 100 / pill_count_box4 )* data4

		' تنظیم پیش‌فرض مقدار پروگرس بارها
		UpdateProgressBar(Label1,label_size1)
		UpdateProgressBar(Label7,label_size2)
		UpdateProgressBar(Label12,label_size3)
		UpdateProgressBar(Label16,label_size4)
	
	Catch
	End Try
	

	
End Sub
'-------------------------------------------------------------------------------------

Sub disconnectSocket(socket11 As Socket)
	
	Try
		If socket11.Connected Then
			socket11.Close ' بستن اتصال سوکت
			astreams.Close ' بستن استریم‌ها
			Log("ارتباط قطع شد")
			disconnectWIFI(setconnect1)
			ToastMessageShow("ارتباط قطع شد", True)
		End If
		socket11.Initialize("socket1")
		setconnect1.Enabled = True ' فعال کردن دکمه اتصال
	Catch
		Log("خطا در قطع اتصال")
	End Try
	
End Sub


Sub CheckPillCount1
	If data1 < initialData1 Then
		' ثبت تغییر در تعداد قرص‌ها

		AddToHistory(pill_naim1,currentTime)
        
		' به روزرسانی مقدار اولیه
		initialData1 = data1
	End If
End Sub

Sub CheckPillCount2
	If data2 < initialData2 Then
		' ثبت تغییر در تعداد قرص‌ها

		AddToHistory(pill_naim2,currentTime)
        
		' به روزرسانی مقدار اولیه
		initialData2 = data2
	End If
End Sub

Sub CheckPillCount3
	If data3 < initialData3 Then
		' ثبت تغییر در تعداد قرص‌ها

		AddToHistory(pill_naim3,currentTime)
        
		' به روزرسانی مقدار اولیه
		initialData3 = data3
	End If
End Sub

Sub CheckPillCount4
	If data4 < initialData4 Then
		' ثبت تغییر در تعداد قرص‌ها

		AddToHistory(pill_naim4,currentTime)
        
		' به روزرسانی مقدار اولیه
		initialData4 = data4
	End If
End Sub

'Sub AddToHistory(pillName As String, timeTaken As String)
'	Dim historyItem As String = "  نام قرص:" & pillName & " زمان مصرف: " & timeTaken
'
'	' ایجاد یک لیست برای ذخیره آیتم‌های فعلی ListView
'	Dim historyList As List
'	historyList.Initialize
'    
'	' اضافه کردن آیتم‌های فعلی ListView به لیست
'	For i = 0 To ListView1.Size - 1
'		historyList.Add(ListView1.GetItem(i))
'	Next
'    
'	' اضافه کردن آیتم جدید به ابتدای لیست
'	historyList.InsertAt(0, historyItem)
'
'	' پاک کردن ListView
'	ListView1.Clear
'    
'	' اضافه کردن آیتم‌های جدید به ListView
'	For i = 0 To historyList.Size - 1
'		ListView1.AddSingleLine(historyList.Get(i))
'	Next
'
'	' ذخیره اطلاعات تاریخچه در فایل
'	SaveToFile(historyItem)
'End Sub

Sub AddToHistory(pillName As String, timeTaken As String)
	Dim historyItem As String = "  نام قرص:" & pillName & " زمان مصرف: " & timeTaken

	' آیتم جدید به صورت معمولی به انتهای ListView اضافه می‌شود
	ListView1.AddSingleLine(historyItem)

	' ذخیره آیتم جدید در فایل
	SaveToFile(historyItem)
End Sub

Sub SaveToFile(historyItem As String)
	Dim writer As TextWriter
	writer.Initialize(File.OpenOutput(File.DirInternal, historyFile, True)) 'باز کردن فایل برای نوشتن
	writer.WriteLine(historyItem) 'نوشتن هر آیتم در فایل
	writer.Close
End Sub

Sub LoadHistory
	If File.Exists(File.DirInternal, historyFile) Then
		Dim reader As TextReader
		reader.Initialize(File.OpenInput(File.DirInternal, historyFile)) 'باز کردن فایل برای خواندن
        
		Dim line As String
		line = reader.ReadLine
		Do While line <> Null
			ListView1.AddSingleLine(line) 'افزودن هر خط به ListView
			line = reader.ReadLine
		Loop
		reader.Close
	End If
End Sub

Sub timer1_tick
	
	Try
		
	pill_naim1 = File.ReadString(File.DirInternal, "pill_naim1.txt")
	Label18.Text=(pill_naim1)
	
	pill_naim2 = File.ReadString(File.DirInternal, "pill_naim2.txt")
	Label19.Text=(pill_naim2)
	
	pill_naim3 = File.ReadString(File.DirInternal, "pill_naim3.txt")
	Label20.Text=(pill_naim3)
	
	pill_naim4 = File.ReadString(File.DirInternal, "pill_naim4.txt")
	Label21.Text=(pill_naim4)
	
	Catch
	End Try
	
	' بررسی اینکه آیا عکس ذخیره شده وجود دارد یا نه
	If File.Exists(File.DirInternal, "Imagepill1.png") Then
		' اگر عکس موجود باشد، آن را بارگذاری و نمایش می‌دهیم
		Imagepill1.Bitmap = LoadBitmap(File.DirInternal, "Imagepill1.png")
	Else
'		ToastMessageShow("No image found.", False)
	End If
	
	' بررسی اینکه آیا عکس ذخیره شده وجود دارد یا نه
	If File.Exists(File.DirInternal, "Imagepill2.png") Then
		' اگر عکس موجود باشد، آن را بارگذاری و نمایش می‌دهیم
		Imagepill2.Bitmap = LoadBitmap(File.DirInternal, "Imagepill2.png")
	Else
'		ToastMessageShow("No image found.", False)
	End If
	
	' بررسی اینکه آیا عکس ذخیره شده وجود دارد یا نه
	If File.Exists(File.DirInternal, "Imagepill3.png") Then
		' اگر عکس موجود باشد، آن را بارگذاری و نمایش می‌دهیم
		Imagepill3.Bitmap = LoadBitmap(File.DirInternal, "Imagepill3.png")
	Else
'		ToastMessageShow("No image found.", False)
	End If
	
	' بررسی اینکه آیا عکس ذخیره شده وجود دارد یا نه
	If File.Exists(File.DirInternal, "Imagepill4.png") Then
		' اگر عکس موجود باشد، آن را بارگذاری و نمایش می‌دهیم
		Imagepill4.Bitmap = LoadBitmap(File.DirInternal, "Imagepill4.png")
	Else
'		ToastMessageShow("No image found.", False)
	End If

End Sub