Build1=Default,game.control
File1=about.bal
File10=call.bal
File11=Layout.bal
File12=settings.bal
File2=btn_en_back.png
File3=btn_en_forward.png
File4=btn_en_left.png
File5=btn_en_right.png
File6=btn_pr_back.png
File7=btn_pr_forward.png
File8=btn_pr_left.png
File9=btn_pr_right.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=core
Library2=phone
Library3=serial
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="33"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=about
Module2=call
Module3=settings
Module4=Starter
NumberOfFiles=12
NumberOfLibraries=3
NumberOfModules=4
Version=12.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: game control
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private Button1 As Button
	Private btn_R As Button
	Private btn_B As Button
	Private btn_L As Button
	Private btn_F As Button
	Dim Vibrate As PhoneVibrate
	Dim serial1 As Serial
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
	
	Activity.AddMenuItem("صفحه اصلی", "Layout")
	Activity.AddMenuItem("تنظیمات", "settings")
	Activity.AddMenuItem("درباره ما", "about")
	Activity.AddMenuItem("تماس با ما", "call")
	
	serial1.Initialize("bluetooth")

	
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


'****************************  حرکت به جلو  ****************************
Private Sub btn_F_Click
	
	Vibrate.Vibrate(500)
	
End Sub
'****************************  حرکت به چپ  ****************************
Private Sub btn_L_Click
	
	Vibrate.Vibrate(500)
	
End Sub
'****************************  حرکت به عقب  ****************************
Private Sub btn_B_Click
	
	Vibrate.Vibrate(500)
	
End Sub
'****************************  حرکت به راست  ****************************
Private Sub btn_R_Click
	
	Vibrate.Vibrate(500)
	
End Sub
'****************************  وضعیت اتصال  ****************************
Private Sub Button1_Click
	Vibrate.Vibrate(500)
	
	Dim PairedDevices As Map
	PairedDevices =	serial1.GetPairedDevices
	serial1.Connect(
	PairedDevices.GetValueAt(1)
	
End Sub
'****************************  صفحه اصلی  ****************************
Sub Layout_Click
	
End Sub
'****************************  صفحه تنظیمات  ****************************
Sub settings_Click
	
	StartActivity("settings")
	Activity.Finish
	
End Sub
'****************************  درباره ما  ****************************
Sub about_Click
	
	StartActivity("about")
	Activity.Finish
	
End Sub
'****************************  تماس با ما  ****************************
Sub call_Click
	
	StartActivity("call")
	Activity.Finish
	
End Sub


Sub bluetooth_Connected (Success As Boolean)
	
	If Success = True Then
		
		Log("ارتباط برقرار شد")
		ToastMessageShow("ارتباط برقرار شد",False)
		
		Else if Success = False Then
			
			Log("اتصال انجام نشد")
		    ToastMessageShow("اتصال انجام نشد",False)
		
	End If
	
End Sub

