game.control
0
0
0
main,about_clik,0,0,93,98



main,activity_create,1,0,31,40
,btn_b,,btn_f,,btn_l,,btn_r,,button1
,btn_b,,btn_f,,btn_l,,btn_r,,button1

main,activity_pause,0,0,46,48



main,activity_resume,0,0,42,44



main,btn_b_click,0,0,64,68
,vibrate


main,btn_f_click,0,1,52,56
,vibrate


main,btn_l_click,0,0,58,62
,vibrate


main,btn_r_click,0,0,70,74
,vibrate


main,button1_click,0,0,76,80
,vibrate


main,call_clik,0,0,100,105



main,globals,0,1,21,29



main,layout_clik,0,0,82,84



main,process_globals,0,1,15,19



main,settings_clik,0,0,86,91



settings,about_clik,0,0,53,58



settings,activity_create,1,0,18,27



settings,activity_pause,0,0,33,35



settings,activity_resume,0,0,29,31



settings,call_clik,0,0,60,65



settings,globals,0,1,12,16



settings,layout_clik,0,0,39,44



settings,process_globals,0,1,6,10



settings,settings_clik,0,0,46,51



about,about_clik,0,0,50,55



about,activity_create,1,0,18,27



about,activity_pause,0,0,33,35



about,activity_resume,0,0,29,31



about,call_clik,0,0,57,62



about,globals,0,1,12,16



about,layout_clik,0,0,39,41



about,process_globals,0,1,6,10



about,settings_clik,0,0,43,48



call,about_clik,0,0,51,56



call,activity_create,1,0,18,27



call,activity_pause,0,0,33,35



call,activity_resume,0,0,29,31



call,call_clik,0,0,58,63



call,globals,0,1,12,16



call,layout_clik,0,0,40,42



call,process_globals,0,1,6,10



call,settings_clik,0,0,44,49



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



