pill.boxV1
0
0
0
main,activity_create,1,0,71,81
,imagepill1,,imagepill2,,imagepill3,,imagepill4,,label1,,label2,,label3,,label4,,listbox1,,listbox2,,listbox3,,listbox4,,setconnect1,,timer1
,imagepill1,,imagepill2,,imagepill3,,imagepill4,,label1,,label2,,label3,,label4,,listbox1,,listbox2,,listbox3,,listbox4,,setconnect1

main,activity_pause,0,0,180,184
,timer1


main,activity_resume,0,0,174,178
,timer1


main,globals,0,1,47,69



main,imagepill1_longclick,0,0,214,220



main,imagepill2_longclick,0,0,206,212



main,imagepill3_longclick,0,0,198,204



main,imagepill4_longclick,0,0,189,196



main,listbox1_itemclick,0,0,234,236



main,listbox2_itemclick,0,0,230,232



main,listbox3_itemclick,0,0,226,228



main,listbox4_itemclick,0,0,222,224



main,process_globals,0,1,15,45



main,setconnect1_click,0,0,242,246



main,timer1_tick,0,0,85,169
,pill_naim1,,pill_count_box1,,start_time_1,,interval_1,,label1,,listbox1,,box1_alarm,,pill_naim2,,pill_count_box2,,start_time_2,,interval_2,,label2,,listbox2,,box2_alarm,,pill_naim3,,pill_count_box3,,start_time_3,,interval_3,,label3,,listbox3,,box3_alarm,,pill_naim4,,pill_count_box4,,start_time_4,,interval_4,,label4,,listbox4,,box4_alarm
,pill_naim1,,pill_count_box1,,start_time_1,,interval_1,,pill_naim2,,pill_count_box2,,start_time_2,,interval_2,,pill_naim3,,pill_count_box3,,start_time_3,,interval_3,,pill_naim4,,pill_count_box4,,start_time_4,,interval_4

pill_1,activity_create,1,0,50,80
,autocompleteedittext1,,button1,,edittext1,,edittext2,,edittext3,,label1,,label2,,label3,,label4,,togglebutton
,autocompleteedittext1,,button1,,edittext1,,edittext2,,edittext3,,label1,,label2,,label3,,label4,,togglebutton

pill_1,activity_pause,0,0,87,89



pill_1,activity_resume,0,0,83,85



pill_1,autocompleteedittext1_textchanged,0,0,141,146
,etext4,,etext4_flag4
,etext4,,etext4_flag4

pill_1,button1_click,0,1,92,139
,togglebutton,,etext1_flag1,,etext1,,etext2_flag2,,etext2,,etext3_flag3,,etext3,,etext4_flag4,,etext4,setconnect,astreams,,data_count,,data_starttime,,data_interval

naseri_func,string2byte
pill_1,edittext1_textchanged,0,0,163,168
,etext1,,etext1_flag1
,etext1,,etext1_flag1

pill_1,edittext2_textchanged,0,0,156,161
,etext2,,etext2_flag2
,etext2,,etext2_flag2

pill_1,edittext3_textchanged,0,0,148,154
,etext3,,etext3_flag3
,etext3,,etext3_flag3

pill_1,globals,0,1,12,48
,etext1_flag1,,etext2_flag2,,etext3_flag3,,etext4_flag4,,togelebutton_flge
,etext1_flag1,,etext2_flag2,,etext3_flag3,,etext4_flag4,,togelebutton_flge

pill_1,process_globals,0,1,6,10



pill_1,togglebutton_checkedchange,0,0,172,183
,togglebutton


naseri_func,string2byte,0,0,10,29



naseri_func,process_globals,0,1,3,7



pill_2,activity_create,1,0,49,63
,autocompleteedittext1,,button1,,edittext1,,edittext2,,edittext3,,label1,,label2,,label3,,label4
,autocompleteedittext1,,button1,,edittext1,,edittext2,,edittext3,,label1,,label2,,label3,,label4

pill_2,activity_pause,0,0,69,71



pill_2,activity_resume,0,0,65,67



pill_2,autocompleteedittext1_textchanged,0,0,116,120
,etext4,,etext4_flag4
,etext4,,etext4_flag4

pill_2,button1_click,0,0,74,114
,etext1_flag1,,etext1,,etext2_flag2,,etext2,,etext3_flag3,,etext3,,etext4_flag4,,etext4,setconnect,astreams,,data_count,,data_starttime,,data_interval

naseri_func,string2byte
pill_2,edittext1_textchanged,0,0,134,138
,etext1,,etext1_flag1
,etext1,,etext1_flag1

pill_2,edittext2_textchanged,0,0,128,132
,etext2,,etext2_flag2
,etext2,,etext2_flag2

pill_2,edittext3_textchanged,0,0,122,126
,etext3,,etext3_flag3
,etext3,,etext3_flag3

pill_2,globals,0,1,12,46
,etext1_flag1,,etext2_flag2,,etext3_flag3,,etext4_flag4
,etext1_flag1,,etext2_flag2,,etext3_flag3,,etext4_flag4

pill_2,process_globals,0,1,6,10



pill_3,activity_create,1,0,50,64
,autocompleteedittext1,,button1,,edittext1,,edittext2,,edittext3,,label1,,label2,,label3,,label4
,autocompleteedittext1,,button1,,edittext1,,edittext2,,edittext3,,label1,,label2,,label3,,label4

pill_3,activity_pause,0,0,70,72



pill_3,activity_resume,0,0,66,68



pill_3,autocompleteedittext1_textchanged,0,0,117,121
,etext4,,etext4_flag4
,etext4,,etext4_flag4

pill_3,button1_click,0,0,75,114
,etext1_flag1,,etext1,,etext2_flag2,,etext2,,etext3_flag3,,etext3,,etext4_flag4,,etext4,setconnect,astreams,,data_count,,data_starttime,,data_interval

naseri_func,string2byte
pill_3,edittext1_textchanged,0,0,135,139
,etext1,,etext1_flag1
,etext1,,etext1_flag1

pill_3,edittext2_textchanged,0,0,129,133
,etext2,,etext2_flag2
,etext2,,etext2_flag2

pill_3,edittext3_textchanged,0,0,123,127
,etext3,,etext3_flag3
,etext3,,etext3_flag3

pill_3,globals,0,1,14,48
,etext1_flag1,,etext2_flag2,,etext3_flag3,,etext4_flag4
,etext1_flag1,,etext2_flag2,,etext3_flag3,,etext4_flag4

pill_3,process_globals,0,1,6,12



pill_4,activity_create,1,0,50,64
,autocompleteedittext1,,button1,,edittext1,,edittext2,,edittext3,,label1,,label2,,label3,,label4
,autocompleteedittext1,,button1,,edittext1,,edittext2,,edittext3,,label1,,label2,,label3,,label4

pill_4,activity_pause,0,0,70,72



pill_4,activity_resume,0,0,66,68



pill_4,autocompleteedittext1_textchanged,0,0,117,121
,etext4,,etext4_flag4
,etext4,,etext4_flag4

pill_4,button1_click,0,0,75,114
,etext1_flag1,,etext1,,etext2_flag2,,etext2,,etext3_flag3,,etext3,,etext4_flag4,,etext4,setconnect,astreams,,data_count,,data_starttime,,data_interval

naseri_func,string2byte
pill_4,edittext1_textchanged,0,0,135,139
,etext1,,etext1_flag1
,etext1,,etext1_flag1

pill_4,edittext2_textchanged,0,0,129,133
,etext2,,etext2_flag2
,etext2,,etext2_flag2

pill_4,edittext3_textchanged,0,0,123,127
,etext3,,etext3_flag3
,etext3,,etext3_flag3

pill_4,globals,0,1,12,48
,etext1_flag1,,etext2_flag2,,etext3_flag3,,etext4_flag4
,etext1_flag1,,etext2_flag2,,etext3_flag3,,etext4_flag4

pill_4,process_globals,0,1,6,10



setconnect,activity_create,1,0,30,36
,back,,button_connect,,button1,,edittext1,,label1,,timer1
,back,,button_connect,,button1,,edittext1,,label1

setconnect,activity_pause,0,0,42,44



setconnect,activity_resume,0,0,38,40



setconnect,astreams_error,0,0,88,95
,button_connect,,viber,,socket1


setconnect,astreams_newdata,0,0,100,117
,input,,dataqueue,,label1
,input

setconnect,back_click,0,0,119,124



setconnect,button_connect_click,0,0,46,51
,socket1


setconnect,button1_click,0,0,53,56
,astreams,,edittext1


setconnect,edittext1_textchanged,0,0,58,62



setconnect,globals,0,1,15,28
,count
,count

setconnect,process_globals,0,1,6,13
,dataqueue


setconnect,socket1_connected,0,0,64,83
,astreams,,socket1,,viber,,button_connect


setconnect,timer1_tick,0,0,127,137
,dataqueue,,input


starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



