Build1=Default,b4a.example
File1=Layout.bal
File2=Pill (1).png
File3=Pill (2).png
File4=pill (4).png
File5=Pill.png
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
Group=Default Group
Library1=core
Library2=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="33"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=5
NumberOfLibraries=2
NumberOfModules=1
Version=12.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.


	Private Listbox1 As ListView
	Private Listbox2 As ListView
	Private Listbox3 As ListView
	Private Listbox4 As ListView
	Private Imagepill1 As ImageView
	Private Imagepill2 As ImageView
	Private Imagepill3 As ImageView
	Private Imagepill4 As ImageView
	Dim box1 As String
End Sub

Sub Activity_Create(FirstTime As Boolean)
	box1 = 5
	Activity.Titl
	
	
	
	
	Activity.LoadLayout("Layout")
	Listbox1.AddTwoLines("تعداد قرص موجود:",box1)
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub





Private Sub Imagepill4_Click
	
End Sub

Private Sub Imagepill3_Click
	
End Sub

Private Sub Imagepill2_Click
	
End Sub

Private Sub Imagepill1_Click
	
End Sub

Private Sub Listbox4_ItemClick (Position As Int, Value As Object)
	
End Sub

Private Sub Listbox3_ItemClick (Position As Int, Value As Object)
	
End Sub

Private Sub Listbox2_ItemClick (Position As Int, Value As Object)
	
End Sub

Private Sub Listbox1_ItemClick (Position As Int, Value As Object)
	
End Sub