Build1=pillbox,pill.boxV1
File1=Layout.bal
File10=setconnect.bal
File11=switch-off.png
File12=switch-on.png
File2=Pill (1).png
File3=Pill (2).png
File4=pill (4).png
File5=Pill.png
File6=pill_1.bal
File7=pill_2.bal
File8=pill_3.bal
File9=pill_4.bal
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=core
Library2=network
Library3=phone
Library4=randomaccessfile
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="33"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=|relative|..\naseri_func
Module2=pill_1
Module3=pill_2
Module4=pill_3
Module5=pill_4
Module6=Starter
NumberOfFiles=12
NumberOfLibraries=4
NumberOfModules=6
Version=12.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: pill box
	#VersionCode: 1
	#VersionName: 1
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	
	'********************متغییر های قرص 1****************************
	Dim pill_naim1 As String	
	Dim pill_count_box1 As String
	Dim start_time_1 As String
	Dim interval_1 As String
	Dim box1_alarm As String
	'---------------------------------------------------------------
	
	'********************متغییر های قرص 2****************************
	Dim pill_naim2 As String
	Dim pill_count_box2 As String
	Dim start_time_2 As String
	Dim interval_2 As String
	Dim box2_alarm As String
	'---------------------------------------------------------------
	
	'********************متغییر های قرص 3****************************
	Dim pill_naim3 As String
	Dim pill_count_box3 As String
	Dim start_time_3 As String
	Dim interval_3 As String
	Dim box3_alarm As String
	'---------------------------------------------------------------
	
	'********************متغییر های قرص 4****************************
	Dim pill_naim4 As String
	Dim pill_count_box4 As String
	Dim start_time_4 As String
	Dim interval_4 As String
	Dim box4_alarm As String
	'---------------------------------------------------------------
	
	'********************متغییر های بخش اتصال*************************
	Dim viber As PhoneVibrate
	Dim count As Byte = 1
	Dim socket1 As Socket
	Dim Timer1 As Timer
	Dim astreams As AsyncStreams
	Dim input As String
	'---------------------------------------------------------------
	
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'********************متغییر های عکس******************************
	Private Imagepill1 As ImageView
	Private Imagepill2 As ImageView
	Private Imagepill3 As ImageView
	Private Imagepill4 As ImageView
	'---------------------------------------------------------------
	
	'**********************متغییر های لیبل*****************************
	Private Label1 As Label
	Private Label2 As Label
	Private Label3 As Label
	Private Label4 As Label
	Private Label5 As Label
	Private Label6 As Label
	Private Label7 As Label
	Private Label8 As Label
	Private Label9 As Label
	Private Label10 As Label
	Private Label11 As Label
	Private Label12 As Label
	'---------------------------------------------------------------
	
	'**********************متغییر کلید اتصال****************************
	Private setconnect1 As Button	
	'---------------------------------------------------------------
	
	'******************تعریف الگوها برای جستجوی داده‌ها*******************
	Private pattern1 As String = "p1cs(\d+)p1ce"  ' برای data1
'	Private pattern2 As String = "s1ts(\d+)s1te"  ' برای data2
'	Private pattern3 As String = "i1vs(\d+)i1ve"  ' برای data3
	'---------------------------------------------------------------
	
	'***************متغیرها برای ذخیره داده‌های استخراج شده*****************
	Private data1 As String = ""
'	Private data2 As String
'	Private data3 As String
	'---------------------------------------------------------------
	
	'*********************استخراج داده برای data1***********************
	Private Matcher As Matcher
	'---------------------------------------------------------------
	
End Sub

Sub Activity_Create(FirstTime As Boolean)

	Activity.LoadLayout("Layout")
	
	
'*************************************باکس شماره 1***************************************
	Try

		pill_naim1 = File.ReadString(File.DirInternal, "pill_naim1.txt")
		pill_count_box1 = File.ReadString(File.DirInternal, "pill_count_Data1.txt")
		start_time_1 = File.ReadString(File.DirInternal, "start_time_1.txt")
		interval_1 = File.ReadString(File.DirInternal, "interval_1.txt")
			
	Catch
		
		'Msgbox("هنوز هیچ تنظیماتی برای قرص شماره یک ذخیره نشده است", "توجه")
		 
	End Try
	
	Label1.Text=("("&pill_naim1&")")
    Label5.Text = ("   "&"تعداد قرص های موجود:"&"("&pill_count_box1&")")
	Label6.Text = ("   "&"ساعت مصرف:"&"("&box1_alarm&")")
'---------------------------------------------------------------------------------------
	
'*************************************باکس شماره 2***************************************
	Try
		
		pill_naim2 = File.ReadString(File.DirInternal, "pill_naim2.txt")
		pill_count_box2 = File.ReadString(File.DirInternal, "pill_count_box2.txt")
		start_time_2 = File.ReadString(File.DirInternal, "start_time_2.txt")
		interval_2 = File.ReadString(File.DirInternal, "interval_2.txt")
		
	Catch
		
		'Msgbox("هنوز هیچ تنظیماتی برای قرص شماره دو ذخیره نشده است", "توجه")
		 
	End Try
	
	Label2.Text=("("&pill_naim2&")")
	Label7.Text = ("   "&"تعداد قرص های موجود:"&"("&pill_count_box2&")")
	Label8.Text = ("   "&"ساعت مصرف:"&"("&box2_alarm&")")
'---------------------------------------------------------------------------------------
	
'*************************************باکس شماره 3***************************************
	Try
		
		pill_naim3 = File.ReadString(File.DirInternal, "pill_naim3.txt")
		pill_count_box3 = File.ReadString(File.DirInternal, "pill_count_box3.txt")
		start_time_3 = File.ReadString(File.DirInternal, "start_time_3.txt")
		interval_3 = File.ReadString(File.DirInternal, "interval_3.txt")
		
	Catch
		
		'Msgbox("هنوز هیچ تنظیماتی برای قرص شماره سه ذخیره نشده است", "توجه")
		 
	End Try
	
	Label3.Text=("("&pill_naim3&")")
	Label9.Text = ("   "&"تعداد قرص های موجود:"&"("&pill_count_box3&")")
	Label10.Text = ("   "&"ساعت مصرف:"&"("&box3_alarm&")")
'---------------------------------------------------------------------------------------

'*************************************باکس شماره 4***************************************
	Try
		
		pill_naim4 = File.ReadString(File.DirInternal, "pill_naim4.txt")
		pill_count_box4 = File.ReadString(File.DirInternal, "pill_count_box4.txt")
		start_time_4 = File.ReadString(File.DirInternal, "start_time_4.txt")
		interval_4 = File.ReadString(File.DirInternal, "interval_4.txt")
		
	Catch
		
		'Msgbox("هنوز هیچ تنظیماتی برای قرص شماره چهار ذخیره نشده است", "توجه")
		 
	End Try

	Label4.Text=("("&pill_naim4&")")
	Label11.Text = ("   "&"تعداد قرص های موجود:"&"("&")")
	Label12.Text = ("   "&"ساعت مصرف:"&"("&box4_alarm&")")
'---------------------------------------------------------------------------------------
End Sub

'****************************زمانی که صفحه باز شد اجرا میشود*******************************
Sub Activity_Resume
	


End Sub
'---------------------------------------------------------------------------------------

'***************************زمانی که صفحه بسته شد اجرا میشود******************************
Sub Activity_Pause (UserClosed As Boolean)
	


End Sub
'---------------------------------------------------------------------------------------

'***************************(باز شدن صفحه تنظیمات قرص شماره(4***************************
Private Sub Imagepill4_LongClick
	
	StartActivity("pill_4")
	Activity.Finish
	
End Sub
'---------------------------------------------------------------------------------------

'***************************(باز شدن صفحه تنظیمات قرص شماره(3***************************
Private Sub Imagepill3_LongClick
	
	StartActivity("pill_3")
	Activity.Finish
	
End Sub
'---------------------------------------------------------------------------------------

'***************************(باز شدن صفحه تنظیمات قرص شماره(2***************************
Private Sub Imagepill2_LongClick
	
	StartActivity("pill_2")
	Activity.Finish
	
End Sub
'---------------------------------------------------------------------------------------

'***************************(باز شدن صفحه تنظیمات قرص شماره(1***************************
Private Sub Imagepill1_LongClick
	
	StartActivity("pill_1")
	'Activity.Finish
	
End Sub
'---------------------------------------------------------------------------------------

'***************************************کلید اتصال***************************************
Private Sub setconnect1_Click
	
	ProgressDialogShow2("درحال اتصال...",False)
	socket1.Initialize("socket1")
	socket1.Connect("192.168.4.1",8888,5000)
	
End Sub
'---------------------------------------------------------------------------------------

'***************************************تابع اتصال***************************************
Sub Socket1_Connected(Connected As Boolean)As Boolean

	If Connected = True Then
		ToastMessageShow("ارتباط برقرار شد",True)
		astreams.Initialize(socket1.InputStream, socket1.OutputStream, "AStreams")
		viber.Vibrate(50)
		setconnect1.Enabled =False
		setconnect1.Text = "متصل شد"
		'Label_status.Color = 0xFF16860D
	Else
   	
		ToastMessageShow("مشکلی رخ داده است",True)
		'Label_status.Color = 0xFFE40909
		setconnect1.Text = "اتصال"
		viber.Vibrate(500)
	   
	End If
	ProgressDialogHide
   
End Sub
'---------------------------------------------------------------------------------------

'***************************************تابع خطای***************************************
Sub AStreams_Error
	
	setconnect1.Enabled = True
	ToastMessageShow("مشکلی رخ داده است",True)
	'Label_status.Color = 0xFFE40909
	setconnect1.Text = "اتصال"
	viber.Vibrate(1000)
	socket1.Close
	
End Sub
'---------------------------------------------------------------------------------------

'*************************************تابع دریافت دیتا*************************************		
Sub AStreams_NewData (Buffer() As Byte)
 
 	
	input = BytesToString(Buffer, 0, Buffer.Length, "UTF-8")
	Log(input)
	
'*********************************جداسازی دیتا از ورودی*********************************
	Matcher = Regex.Matcher(pattern1, input)
	If Matcher.Find Then
		data1 = Matcher.Group(1)
	End If
    
	' استخراج داده برای data2
'	Matcher = Regex.Matcher(pattern2, input)
'	If Matcher.Find Then
'		data2 = Matcher.Group(1)
'	End If
    
	' استخراج داده برای data3
'	Matcher = Regex.Matcher(pattern3, input)
'	If Matcher.Find Then
'		data3 = Matcher.Group(1)
'	End If
    
	' نمایش داده‌ها برای بررسی
	'Log("Data1: " & data1)
'	Log("Data2: " & data2)
'	Log("Data3: " & data3)
'-------------------------------------------------------------------------------------

'**********************************ذخیره و نمایش دیتا*************************************
	File.WriteString(File.DirInternal, "pill_count_Data1.txt",data1)
	pill_count_box1 = File.ReadString(File.DirInternal, "pill_count_Data1.txt")
	Label5.Text = ("   "&"تعداد قرص های موجود:"&"("&data1&")")
'------------------------------------------------------------------------------

End Sub
'-------------------------------------------------------------------------------------