Build1=pillbox,pill.boxV1
File1=Layout.bal
File2=Pill (1).png
File3=Pill (2).png
File4=pill (4).png
File5=Pill.png
File6=pill_1.bal
File7=pill_2.bal
File8=pill_3.bal
File9=pill_4.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=core
Library2=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="33"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=pill_1
Module2=pill_2
Module3=pill_3
Module4=pill_4
Module5=Starter
NumberOfFiles=9
NumberOfLibraries=2
NumberOfModules=5
Version=12.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: pill box
	#VersionCode: 1
	#VersionName: 1
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	
	Dim pill_naim1 As String	
	Dim pill_count_box1 As String
	Dim start_time_1 As String
	Dim interval_1 As String
	Dim box1_alarm As String
	'**********************************************************
	Dim pill_naim2 As String
	Dim pill_count_box2 As String
	Dim start_time_2 As String
	Dim interval_2 As String
	Dim box2_alarm As String
	'**********************************************************
	Dim pill_naim3 As String
	Dim pill_count_box3 As String
	Dim start_time_3 As String
	Dim interval_3 As String
	Dim box3_alarm As String
	'**********************************************************
	Dim pill_naim4 As String
	Dim pill_count_box4 As String
	Dim start_time_4 As String
	Dim interval_4 As String
	Dim box4_alarm As String
	
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.



	Private Listbox1 As ListView
	Private Listbox2 As ListView
	Private Listbox3 As ListView
	Private Listbox4 As ListView
	Private Imagepill1 As ImageView
	Private Imagepill2 As ImageView
	Private Imagepill3 As ImageView
	Private Imagepill4 As ImageView
	
	Private Label1 As Label
	Private Label2 As Label
	Private Label3 As Label
	Private Label4 As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)

	Activity.LoadLayout("Layout")


	'*******************************باکس شماره یک*******************************

	Try
		pill_naim1 = File.ReadString(File.DirInternal, "pill_naim1.txt")
		pill_count_box1 = File.ReadString(File.DirInternal, "pill_count_box1.txt")
		start_time_1 = File.ReadString(File.DirInternal, "start_time_1.txt")
		interval_1 = File.ReadString(File.DirInternal, "interval_1.txt")
	Catch
		
		Msgbox("هنوز هیچ تنظیماتی برای قرص شماره یک ذخیره نشده است", "توجه")
		 
	End Try
	
	
    Label1.Text=("("&pill_naim1&")")
	Listbox1.AddSingleLine("   "&"تعداد قرص های موجود:"&"("&pill_count_box1&")")
	Listbox1.AddSingleLine("   "&"ساعت مصرف:"&"("&box1_alarm&")")
	
	
	'*******************************باکس شماره دو*******************************

	Try
		pill_naim2 = File.ReadString(File.DirInternal, "pill_naim2.txt")
		pill_count_box2 = File.ReadString(File.DirInternal, "pill_count_box2.txt")
		start_time_2 = File.ReadString(File.DirInternal, "start_time_2.txt")
		interval_2 = File.ReadString(File.DirInternal, "interval_2.txt")
	Catch
		
		Msgbox("هنوز هیچ تنظیماتی برای قرص شماره دو ذخیره نشده است", "توجه")
		 
	End Try
	
	
	Label2.Text=("("&pill_naim2&")")
	Listbox2.AddSingleLine("   "&"تعداد قرص های موجود:"&"("&pill_count_box2&")")
	Listbox2.AddSingleLine("   "&"ساعت مصرف:"&"("&box2_alarm&")")
	
	'*******************************باکس شماره سه*******************************

	Try
		pill_naim3 = File.ReadString(File.DirInternal, "pill_naim3.txt")
		pill_count_box3 = File.ReadString(File.DirInternal, "pill_count_box3.txt")
		start_time_3 = File.ReadString(File.DirInternal, "start_time_3.txt")
		interval_3 = File.ReadString(File.DirInternal, "interval_3.txt")
	Catch
		
		Msgbox("هنوز هیچ تنظیماتی برای قرص شماره سه ذخیره نشده است", "توجه")
		 
	End Try
	
	
	Label3.Text=("("&pill_naim3&")")
	Listbox3.AddSingleLine("   "&"تعداد قرص های موجود:"&"("&pill_count_box3&")")
	Listbox3.AddSingleLine("   "&"ساعت مصرف:"&"("&box3_alarm&")")
	
	'*******************************باکس شماره چهار*******************************

	Try
		pill_naim4 = File.ReadString(File.DirInternal, "pill_naim4.txt")
		pill_count_box4 = File.ReadString(File.DirInternal, "pill_count_box4.txt")
		start_time_4 = File.ReadString(File.DirInternal, "start_time_4.txt")
		interval_4 = File.ReadString(File.DirInternal, "interval_4.txt")
	Catch
		
		Msgbox("هنوز هیچ تنظیماتی برای قرص شماره چهار ذخیره نشده است", "توجه")
		 
	End Try

	
	Label4.Text=("("&pill_naim4&")")
	Listbox4.AddSingleLine("   "&"تعداد قرص های موجود:"&"("&pill_count_box4&")")
	Listbox4.AddSingleLine("   "&"ساعت مصرف:"&"("&box4_alarm&")")
	
	
End Sub

Sub Activity_Resume
	
	

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub





Private Sub Imagepill4_LongClick
	
	StartActivity("pill_4")
	Activity.Finish
	
	
End Sub

Private Sub Imagepill3_LongClick
	
	StartActivity("pill_3")
	Activity.Finish
	
	
End Sub

Private Sub Imagepill2_LongClick
	
	StartActivity("pill_2")
	Activity.Finish
	
	
End Sub

Private Sub Imagepill1_LongClick
	
	StartActivity("pill_1")
	Activity.Finish
	
	
End Sub

Private Sub Listbox4_ItemClick (Position As Int, Value As Object)
	
End Sub

Private Sub Listbox3_ItemClick (Position As Int, Value As Object)
	
End Sub

Private Sub Listbox2_ItemClick (Position As Int, Value As Object)
	
End Sub

Private Sub Listbox1_ItemClick (Position As Int, Value As Object)
	
End Sub